werden. So präsentierten Kaiser et al, eine Struktur-Aktivitäts-Bezichung von Substanzen mit
elektronenziehenden sowie -stoßenden Gruppen am Phenyl-Ring und auch mit N-Mono-
sowie N,N-Dialkylierungen davon [13]. Einige Substituenten am Aromaten erhöhten die
anorektische Wirkung leicht, andere senkten sie. Bine Substitution am Stickstoff führte
allgemein zu weniger aktiven Verbindungen.


Zusammenfassung

	Phentermin (1) steht mit seinen Eigenschaften stellvertretend für die erstaunlicherweise
kleine Klasse der aryl-unsubstituierten α,α-disubstituierten Phenylalkylamine, die vermindert
stimulierend und immer noch anorektisch wirken.


Literatur

[1] M.R. Warren, D.G. Marsh, C.R. Thompson, R.S. Shelton, T.J. Becker. J. Pharmacol.
    Exp. Ther. 1943, 79, 187.
[2] Y.K. Loke, S. Derry, A. Pritchard-Copley. BMC Clin. Pharmacol. 2002, 2, 6.
[3] H.M. Connolly, J.L. Crary, M.D. McGoon, D.D. Hensrud, B.S. Edwards, W.D.
    Edwards, H.V. Schaff. N. Engl. J. Med. 1997, 337, 581.
[4] A. Keegan, I. Morecroft, D. Smillie, M.N. Hicks, M.R. MacLean. Circ. Res. 2001,
    89, 1231.
[5] R.B. Rothman, M.A. Ayestas, C.M. Dersch, M.H. Baumann. Circulation 1999, 100,
    869.
[6] R.B. Rothman, M.H. Baumann. Pharmacol. Ther. 2002, 95, 73.
[7] M. Alexander, R.B. Rothman, M.H. Baumann, C.J. Endres, J.R. Brasic, D.F. 
    Wong, Synapse 2005, 56, 94.
[8] J.B. Van der Schoot, E.J. Ariens, J. Van Rossum, J.A. Hurkmanns. Arzneim. Forsch.
    1962, 12, 902.
[9] B.L. Brofman, H.K. Hellerstein, W.H. Caskey. Am. Heart J. 1952, 44, 396.
[10] Dupont AG. Acta Clin. Belgica 1986, 41, 207.
[11] Arznei-Telegramm 1995, 9, 90.
[12] C.L. Zirkle, C. Kaiser, D.H. Tedeschi, R.E. Tedeschi, A. Burger. J. Med. Chem.
     1962, 5, 1265.
[13] C. Kaiser, C.A. Leonard, G.C. Heil, B.M. Lester, D.H. Tedeschi, C.L. Zirkle. J.
     Med. Chem. 1970, 13, 820.
