[109] J. Finkelstein, E. Chiang, J. Lee. J. Med. Chem. 1965, 8, 432.
[110] E.Z. A. Burger. Arzneimittelforschung 1966, 16, 1571.
[111] R.W. Fuller, M. M. Marsh, J. Mills. J. Med. Chem. 1968, 17, 397.
[112] B. B. Molloy, R. W. Fuller. Fluorinated beta-phenyl-alpha-methylethylamines.
      CH545270, 1973.
[113] C. Kaiser, C. A. Leonard, G. C. Heil, B. M. Lester, D. H. Tedeschi, C.L. Zirkle. J.
      Med. Chem. 1970, 13, 820.
[114] R.L.D.Guidicelli, H. Najer. Neue Aldehyd-Derivate. DE2360317, 1973.
[115] R.I. Mrongovius, P. Ghosh, A. G. Bolt, B. Ternai. Drug Res 1981, 37, 1718.
[116] R.S.Shadbolt, C. J. Sharpe, G. R. Brown, A. Ashford, J. W. Ross. J. Med. Chem. 1971,
      14, 836.
[117] K. Koch. Deutsches Ärzteblatt 2002, 99.
[118] H. Toplak. Journal für Kardiologie 2003, 10, 424.
[119] K. Aktories, U. Förstermann, F. Hofmann, K. Starke. Allgemeine und spezielle
      Pharmakologie und Toxcikologie. Urban & Fischer by Elsevier: München, 2005.
[120] D.H. Ryan, P. Kaiser, G. A. Bray. Obes. Res. 1995, 3, 553S.
[121] M.E. Lean. Int. J. Obes. Relat. Metab. Disord. 1997, 21 Suppl. 1, S30.
[122] K. Koch. http://www.aerzteblatt.de/v4/archiv/artikel.asp?id=31057
[123] Swissmedic. http://www.swissmedic.ch/
      marktueberwachung/00091/00092/01244/index.html?lang=de
[124] E. Coleman. Annals of Internal Medicine 2005, 143, 380.
[125] C. Torp-Pedersen, I. Caterson, W. Coutinho, N. Finer, L. Van Gaal, A. Maggioni, A.
      Sharma, W. Brisco, R. Deaton, G. Shepherd, P. James. Eur. Heart J. 2007, 28, 2915.
[126] E.M. Agency. European Medicines Agency recommends suspension of marketing
      authorisation for Sibutramine. http://www.ema.europa.eu/pdfs/human/referral/
      sibutramine/3940810en.pdf
[127] J.B. Calixto, C. M. Simas. Biology of Reproduction 1984, 30, 1117.
[128] A. Balsamo, P. Crotti, B. Macchia, F. Macchia, M. Del Tacca, L. Mazzanti. J Med
      Chem 1973, 16, 224.
[129] J.R. Boissier, R. Ratouis, C. Dumont, P.H. Derible, J. P Lavaux. J. Med. Chem. 1970, 13, 971.
[130] S. Conde, C. Corral, R. Madronero, A. S. Alvarez-Insua, M. P. Fernamdez-Tomg, J.
      Rio, M. Santos. J. Med. Chem. 1977, 20, 970.
[131] C. Corral, V. Darias, M. P. Fernandez-Tome, R. Madtonero, J. Del Rio. J. Med. Chem.
      1973, 16, 882.
[132] D. Vonlanthen. Struktur-Aktivitätsbeziehungen von halluzinogenen und entaktogenen
      Phenethylaminen: Design und Synthese von T "biophen-Bioisosteren, HTA Burgorf: Burgdorf,
      CH, 16.01.2002, 2002.
[133] S. Conde, R. Madronero, M. P. Fernandez-Tome, J. del Rio. J. Med. Chem. 1978, 21,
      978.
[134] M. M. Goodman, G. W. Kabalka, R. C. Marks, F. F. Knapp, Jr., J. Lee, Y. Liang. J.
      Med, Chem. 1992, 35, 280.
[135] R.N. Golden, L. Nicholas. Depr. Anxiety 2000, 12, 45.
[136] M.E. Thase, A.H. Clayton, B.R. Haight, A. H. Thompson, J. G. Modell J. A.
      Johnston. J. Clin. Pharmacol, 2006, 26, 482.
[137] J. Tühonen, J. Lönnqvist, K. Wahlbeck, T. Klaukka, A. Tanskanen, J. Haukka. Arch.
      Gen. Psychiatry 2006, 63, 1358.
[138] Effexor Medicines Data Sheet; Wyeth Pharmaceuticals Inc.: 2006.
