Zusammenfassung

	Die Phenylazacycloalkane bergen eine breite Palette an pharmazeutisch interessanten
Wirkstoffen. Der Wirkbereich reicht von antipsychotisch (Haloperidol, siehe 80 und Fren-
quel; 67) über analgetisch (Pethidine; 77 Prodine; 78, Fentanyle; 79), antidepressiv und disso-
ziativ (Ketamin; 45), sowie stimulierend (Ritalin; 52, Desoxypipradrol; 59 oder Benzylpipera-
zin; 73), anorektisch (Aminorex; 17) bis zu psychedelisch, wie z.B. diversen Phenylpiperazine
(z.B. mTFMPP; 85).


Literatur

[1] S. J. Brois. J. Org. Chem. 1962, 27, 3932.
[2] J. N. Wells, A. V. Shirodkar, A. M. Knevel. J. Med. Chem. 1966, 9, 195.
[3] K. Brewster, R. M. Pinder. J. Med. Chem. 1972, 15, 1078.
[4] D. D. Miller, J. Fowble, P.N. Patil. J. Med. Chem. 1973, 16, 177.
[5] L. Schmidt, H. Scheffler. Central nervous system stimulant. US2892753, 1959.
[6] G. I. Poos, J. R. Carson, J. D. Rosenau, A. P. Roszowski, N. M. Kelley, J. McGowin.
    J. Med. Chem. 1963, 6, 266.
[7] W. W. H. Organization). WHO Expert Committee on Drug Dependence Twenty-fifth
    Report.; WHO: Genf, 1989.
[8] Arzneimittelinformation zu Tradon® (Pemolin), E. Lilly: 03.02.2000.
[9] A. Ramirez, H. Vial, J. Barailler, H. Pacheco. C. R. Acad. Sci. Hebd. Seances. Acad. Sci.
    D. 1978, 187, 53.
[10] I. Loubinoux, J. Pariente, K. Boulanouar, C. Carel, C. Manelfe, O. Rascol, P. Celsis,
     F. Chollet. Neuroimage 2002, 15, 26.
[11] C. E Howell, N. Q. Quinones, R. A. Hardy. J. Org. Chem. 1962, 27, 1679.
[12] E.N. Greenblatt, A. C. Osterberg, Toxicol. Appl. Pharmacol. 1965, 7, 566.
[13] F. Mundler. Rev. Neuropsychiatr. Infant. 1972, 20, 615.
[14] M. Baumevieille, F. Haramburu, B. Begaud. Ann. Pharmacother. 1997, 31,847.
[15] I. Loubinoux, K. Boulanouar, J. P. Ranjeva, C. Carel, I. Berry, O. Rascol, P. Celsis
     Chollet. J. Cereb. Blood Flow Metab. 1999, 19, 1365.
[16] C. M. Lee, B. W. Horrom, R. J. Michaels, R. M. Rasmussen, N. P. Plotnikoff. J. Med.
     Chem. 1972, 15, 1252.
[17] D. Langleben. Chest 1998, 114, 55S.
[18] E. K. Weir, H. L. Reeve, J. M. Huang, E. Michelakis, D, P. Nelson, V. Hampl, S. L.
     Archer. Circulation 1996, 94, 2216.
[19] http://www.lungenhochdruck.ch
[20] S. Ramamoorthy, A. L. Bauman, K. R. Moore, H. Han, T. Yang-Feng, A.S. Chang,
     V. Ganapathy, R. D, Blakely. Proc. Natl. Acad. Sci. USA 1993, 90, 2542.
[21] M.R. Fielden, M. Hassani, H. Uppal, P. Day-Lollini, D. Button, R.S. Martin, R.
     Garrido, X. Liu, K. L. Kolaja. Exp Taxicol Pathol 2009.
[22] A.J Talleıt, J.E. Blundell, R. J, Rodgers. Physiol. Behav. 2008, 94, 422.
[23] D. Zolkowska, R. B. Rothman, M. H. Baumann. J. Pharmacol. Exp. Ther. 2006, 318,
     604
