Literatur

[1] O. Hutzinger, G. W. Gribble. Natural Production of Organohalogen Compounds.
    Springer: Berlin, 2003.
[2] D. O’Hagan, C. Schaffrath, S. L. Cobb, J. T. Hamilton, C. D. Murphy. Nature
    2002, 416, 279.
[3] K. L. Kirk. Curr. Top. Med. Chem. 2006, 6, 1447.
[4] W. K. Hagmann. J. Med. Chem. 2008, 51, 4359.
[5] J. Mukherjee, M. K. Das, Z. Y. Yang, R. Lew. Nucl. Med. Biol. 1998, 25, 605.
[6] J. Ojima. Fluorine in Medicinal Chemistry and Chemical Biology. Wiley-Blackwell:
    2009.
[7] P. Y. Bruice. Organic Chemistry. Prentice Hall: 2006.
[8] A. T. Proudfoot, S. M. Bradberry, J. A. Vale. Toxicol. Rev. 2006, 25, 213.
[9] F. L. M. Pattison, W. C. Howell, R. G. Woolford. Can. J. Chem. 1957, 35, 141.
[10] J. E. Millington, F. L. M. Pattison. Can. J. Chem. 1956, 34, 1532.
[11] A. Shulgin, A. Shulgin. PiHKAL - A Chemical Love Story. Transform Press:
     Berkeley 1995.
[12] D. S. Theobald, R. F. Staack, M. Puetz, H. H. Maurer. J. Mass Spectrom. 2005, 40,
     1157.
[13] D. Trachsel. Helv. Chim. Acta 2003, 86, 2610.
[14] D. Trachsel. Helv. Chim. Acta 2002, 85, 3019.
[15] D. Trachsel, D. Lehmann, M. Hadorn. Unveröffentlichte Arbeiten, 2006.
[16] D. Trachsel, M. Hadorn, F. Baumberger. Chem. Biodivers. 2006, 3, 326.
[17] M. Schlosser. Angew. Chem. Int. Ed. 1998, 37, 1496.
[18] D. Trachsel. Drug Test. Anal. 2012, 4, 577.
[19] H. A. Wegner. Nachrichten aus der Chemie 2012, 60, 880.
