[36] BA. Searle, T. E Molinski. J. Org. Chem. 1994, 59, 6600
[37] T. Oda, K. Kamoshita, $. Maruyama, K. Masuda, M. Nishim« En J. Xu, K, Ukai
	 R. E. Mangindaan, M. Namikoshi. Biol, Pharm. Bull. 2007, 30, 385
[38] L. A. McDonald, G. $. Eldredge, L. R. Barrows, C. M. Ireland. J. Med, Chem,
	 1994, 37, 3819. Y
[39] M.A. Ciufolini, Y. Shen, M. J. Bishop. J. Am. Chem. Soc. 1995, 117, 12460,
[40] C. Eder, P Schupp, P. Proksch, V. Wray, K. Steube, C. E. Muller, W, Frobenius
	 M. Herderich, R. W. van Soest. J. Nat. Prod. 1998, 61, 301.
[41] A.M. Montanari, W. Fenical, N. Lindquist, A. Y. Lee, ]. Clardy. Terrahedron 1996,
	52, 5371.
[42] H. Hashima, M. Hayashi, Y. Kamano, N. Sato. Bioorg. Med. Chem. 2000, 8, 1757.
[43] €. K. Narkowicz, A. J. Blackman, E. Lacey, ]. H. Gill, K. Heiland. J. Nat. Prod,
	 2002 65, 938.
[44] D. J.  Faulkner. Nat. Prod. Rep. 1998, 15, 113.
[45] T. Toyo’oka. Biomed. Chromatogr. 2008, 22,919.
[46] T. Irman-Florjanc. Pfiugers Arch. 1996, 431, 221.
[47] R. Oishi. Nippon Yakurigaku Zasshi 1988, 92, 271.
[48] A. Shulgin, A. Shulgin. TiHKAL: The Continuation. Transform Press: 1997.
[49] T. Mann, E. Leone. Biochem. J. 1953, 53, 140.
[50] J. Ey, E. Schomig, D. Taubert. J. Agric. Food Chem. 2007, 55, 6466.
[51] M.Hesse. Alkaloide - Fluch oder Stgen der Natur? Wiley-VCH: 2000.
[52]  M.R.]. Falbe. Römpp Lexikon, Naturstoffe. Thieme: 1997.
