Literatur

[1] G. Benoit, D. Bovet. Compt. Rend. Soc. Biol. 1942, 136, 356.
[2] E. A. Zeller, ], Barsky, ].R. Fouts, F. A. Kirchheimer, L. S. V. Orden. Experientia
    1952, 8, 349.
[3] E. A. Zeller, ]. Barsky. Proc. Soc. Exptl. Biol. Med. 1952, 81, 459.
[4] J. H. Biel, A. E. Drukker, T. E Mitchell, E. P Sprengeler, P. A. Nuhfer, A. C.
    Conway, A. Horita. J. Am. Chem. Soc. 1959, 81, 2805.
[5] S. Mohammed, H. F Hardman, A. C. Yard. J. Pharm. Exp. Ther. 1967, 156, 221.
[6] L. Buchel, J. Levi. Anesthesie, Analgesie, Reanimation 1960, 17, 289.
[7] T. Mineshita. Shionagi Kenkyusho Nenpo 1964, 14, 58.
[8] WA. Cristofoli, G. B. Baker, R. T. Coutts. Proceedings of Western Pharmacology Society
    1982, 25, 129.
[9] J. Lederer. Louvain Medical 1968, 87, 521.
[10] A. C. Swann, C. L. Bowden, A. J. Rush, H. Rhoades, R. Rose, R. Kobes. J. Clin.
     Pschopharmacol. 1997, 17,78.
[11] K. F. McKenna, G. B. Baker, R. T. Coutts, A. J. Greenshaw. J. Pharm. Sci. 1992, 81,
     832.
[12] M. B. Parent, S. Master, S. Kashlub, G. B. Baker. Biochem. Pharmacol. 2002, 63, 57.
[13] J Buigues, J. Vallejo. J. Chin. Psychiatry 1987, 48, 55.
[14] M.M. Fichter. Nervenarzt. 1993, 64, 21.
[15] R. Sandyk, R. P Iacono. Int. J. Neurosa. 1987, 35, 243.
[16] E. Gomez-Gil, J. M. Salmeron, A. Mas. Ann. Intern. Med. 1996, 124, 692.
[17] A. Lespagnol, M. Debaert, M. Devergnies. Bull. Soc. Chim. Fr. 1963, 12, 2744.
[18] A. Lespagnol, R. Hazard, P. Mouille, M. Debaert. Therapie 1966, 21,175.
[19] W. O. Foye, J. N. Sane. J. Pharm. Sc. 1977, 66, 923.
[20] C. S. Venugopalan, H. J. Jenkins. J. Pharm. Sci. 1985, 74, 681.
[21] K. Aktories, U. Förstermann, F. B. Hofmann, K. Starke. Allgemeine und spezielle
     Pharmakologie und Toxikologie. Elsevier GmbH: München, D, 2005.
[22] A.L. Green, R Fielden, D. C. Bartlett, M. J. Cozens, R. J. Eden, D. W. Hills. J. Med.
     Chem. 1967, 10, 1006.
[23] F Benington, R. D. Morin, L. C. Clark. J. Med, Chem. 1965, 8, 100.
[24] A. J. Verbiscar, L. G. Abood. J. Med. Chem. 1970, 13, 1176.
[25] B. Z. Weiner, M. Tahan, A. Zilkha. J. Med. Chem. 1972, 15, 410.
[26] M. Marvola. Acta Pharm. Toxicol. 1976, 38, 474.
[27] S. Fristrom, M. Marvola, E. Klinge, J. Halmekoski. Acta Pharm. Toxcicol. 1977, 40,
     247.
[28]  M.-R. Lee, J. Jeng, W.-S. Hsiang, B.-H. Hwang. J. Anal. Taxicol. 1999, 23, 41.
[29] T. Mickle, S. Krishnan, J. S. Moncrief, C. Lauderback. Pharmaceutical
     compositions for prevention of overdose or abuse. WO2005032474, 2005.
[30] T. Mickle, S. Krishnan, B. Bishop, J. S. Moncrief, C. Lauderback, R. Oberlender,
     T. Piccariello. Preparation and bioavailability of abuse-resistant amphetamine
     Prodrugs. WO2006121552, 2006.
[31] E.E. Smissman, A. C. Makriyannis, E.]. Walaszek. J. Med, Chem. 1970, 13, 640.
[32] S.L. Shapiro, I. M. Rose, L. Freeman. J. Am. Chem. Soc. 1958, 80, 6065.
[33] S.L. Shapiro, L. Freedman. d-α-Methylphenethyl amides. GB814570, 1959.