[13] M. J. Abramowicz, P Van Haecke, M. Demedts, M. Delcroix. Eur. Respir. J. 2003,
     22, 560.
[14] S. Galvan-Arzate, A, Santamaria. Ann. N. Y. Acad. Sc. 2002, 965, 214.
[15] WC. Mc.Carthy, BT. Ho. J. Org. Chem. 1961, 26, 4110.
[16] W. O. Foye. Ann. Pharmacother. 1992, 26, 1144.
[17] T. Sakaguchi. Nippon Yakugaku Zasshi 1963, 59, 355.
[18] K. V. Bath, WC. McCarthy. J. Pharm. Sci. 1965, 54, 225.
[19] M. Shinoda, M. Onoda, K. Sato, K. Nemoto, A. Kamogawa. Yakngaku Zasshi 1978,
     98, 1512.
[20] M. Alves, S. Liliani. Onsrmica Nova 2000, 23, 447.
[21] S. Hyden, $. Emmanuelle, H. Wetstein, G. Wilbert. J. Med. Chem. 1967, 10, 953.
[22] R. M. Pinder, A. Burger. J. Parm. Sa. 1967, 56, 970.
[23] R. M. Pinder, R. W. Brimblecombe, D. M. Green. J. Med. Chem. 1967, 12, 322.
[24] R. W. Fuller, B. B. Molloy. Pharmacologist 1971, 13, 294.
[25] R. W. Fuller, W. N. Shaw, B. B. Molloy. Arch. Int. Pharmacodyn. 1972, 199, 266.
[26] R. E. Dubin, R. J. Reiffenstein, G. B. Baker, R. T. Coutts, A. Benderly. Prog.
     Neuropsychopharmacol, Biol. Pyychiatry 1985, 9, 681.
[27] B.Rege, K. M. Carter, M. A. Sarkar, G. E. Kellogg, W, H. Soine. Drug Metabol, Disp.
     2002, 30, 1337.
[28] C. C. Hunt. J. Parm. Exp. Then. 1949, 95, 177.
[29] F. C. Ferguson, W. C. Wescoe. J. Parm. Exp. Ther. 1950, 100, 100.
[30] J. D. Graham, G. W. James. J. Med. Chem. 1961, 3, 489.
[31] J.D. Graham, M. A. Karrar. J. Med. Chem. 1963, 6, 103.
[32] R. M. Pinder, A. Burger, E. ]. Ariens. Arzneimittelforsch. 1970, 20, 245.
[33] C. E Barfknecht, R. V. Smith, D. E. Nichols, J. L. Leseney, J. P. Long, J. A.
     Engelbrecht. J. Pharm. Sa. 1971, 60, 799.
[34] R. B. Rothman, M. H. Baumann, Curr. Top. Med. Chem. 2006, 6, 1845.
[35] C. D. Rosenbaum, S. P. Carreiro, K. M. Babu, J. Med. Toxicol, 2012, 8, 15.
[36] J. M. Prosser, L. S. Nelson, J. Med. Toxicol. 2012, 8, 33.
[37] J. P. Kelly, Drug Test. Anal, 2011, 3, 439.
[38] S. D. Brandt, P, F. Daley, N. V. Cozzi, Drug Test. Anal. 2012, 4, 525.
[39 M. H. Baumann, J. S. Partilla, K. R. Lehner, E. B. Thorndike, A. F. Hoffman, M.
    Holy, R. B. Rothman, S. R. Goldberg, C. R. Lupica, H. H. Sitte, S. D. Brandt, S.
    R. Tella, N. V. Cozzi, C. W. Schindler. Neuropsychopharmacology 2012, doi:10.1038/
    npp.2012.204.
