[16] Time, Time 1957.
[17] L. Levy. Therapie 1968, 23, 1003.
[18] L. Levy. Ann. N. Y. Acad. Sci. 1969, 166, 184,
[19] M.C. Petersen, J. W. McBrayer. Am. J. Psychiatry 1959, 116.
[20] W. A. Bain. Proc. R. Soc. Med. 1949, 42, 615.
[21] P. Charpentier. 10-Dialkylaminoalkyl-2- or 4-chlorophenothiazines.
     US2645640, 1953.
[22] PDSP. http://pdsp.med.unc.edu/pdsp.php
[23] F. Haefliger, W. Schindler. Tertiary aminoalkyliminodibenzyls. US2554736,
     1951.
[24] R. Kuhn. Am. J. Psychiatry 1958, 115, 459.
[25] W. Dettwiler. Novartis Archive. In 2010.
[26] http://www.ncbi.nlm.nih.gov/pubmed/.
[27] C. Enzensperger, J. Lehmann. Pharm. Unserer Zeit 2007, 36, 196.
[28] K. Aktories, U. Förstermann, F. Hofmann, K. Starke. Allgemeine und spezielle
     Pharmakologie und Toxcikologie. Urban & Fischer by Elsevier: München, 2005.
[29] S. Hjorth, H.J. Bengtsson‚ A. Kullberg, D. Carlzon, H. Peilot, S. B. Auerbach.
     Journal of Psychopharmacology 2000, 14, 114.
[30] J. B. Cohn, K. Rickels. Curr. Med. Res. Opin. 1989, 11, 304.
[31] J.F.Cryan , A. M. Redmond, J. P. Kelly, B. E. Leonard. Eur. Neuropsychopharmacol.
     1997, 7, 109.
[32] K.R. Starr, G. W. Price, J. M. Watson, P.J. Atkinson, R. Arban, S. Melotto, L.
     A. Dawson, J. J. Hagan, N. Upton, M. S. Duxon. Neuropsychopharmacology 2007,
     32, 2163.
[33] DT. Wong, F. P Bymaster, E. A. Engleman. Life Sci. 1995, 57, 411.
[34] A. Carlsson, M. Lindqvist. J. Pharm. Pharmacol. 1969, 21, 460.
[35] Pubchem. http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=182628
[36] D. W. Roberston, D. T. Wong, J. H. Krushinski. 3-Aryloxy-3-substituted
     propanamines. EP0273658, 1990.
[37] A Carlsson, D.T. Wong, Life Sci. 1997, 61, 1203.
[38] How Mood Drugs Work ... And Fail, Sep. 29, 1997; The Military's Secret
     Weapon, June 16, 2008, TIME Magazine http://www.time.com/time/
[39] I. Kirsch, B. J. Deacon, T. B, Huedo-Medina, A. Scoboria, T. J. Moore, B. T.
     Johnson. PLoS Med. 2008, 5, e45.
[40] T. Guardian. The creation of the Prozac myth. http://www.guardian.co.uk/
     society/2008/feb/27/mentalhealth.health1
[41] L. Blue. Antidepressants Hardly Help. http://wwwtime.com/time/health/
     article/0,8599,1717306,00.html?imw=Y
[42] J. Fritze, J. Aldenhoff, F. Bergmann, G. Eckermann, W. Maier, H.-J. Möller,
     W. Gaebel. Deutsche Gesellschaft für Psychiatrie, Psychotherapie und Nervenheilkunde
     (DGPPN) 2008.
[43] M. Townsend. Stay calm everyone, there's Prozac in the drinking water,
     Observer/UK 2004.
[44] D. W. Roberston, D. T. Wong, 3-aryloxy-3-substituted propanamines.
