
       US4956388, 1990.
[45] (Kein Autor aufgeführt). Drug. Ther. Bull. 2007, 45, 29.
[46] T. J. Spencer, S. V. Faraone , D. Michelson, L. A. Adler, F. W. Reimherr, S. J.
     Glatt, J. Biederman. J. Clin. Psychiatry 2006, 67, 415.
[47] M.J. Millan. J. Neurotherapeutics 2009, 6, 53.
[48] Mariangela Buch, aus Harper's Monthly Magazine, Frühe 1900er, wie auf www.
     magazineart.org publiziert.
[49] http://www.ncbi.nlm.nih.gov/pubmed/19407280
[50] Am. J. Psychiatry 1945, 101, 13.
[51] Am. J. Psychiatry, Juni 1952.
[52] N. Rasmussen, J. Hist. Med. Allied Sci. 2006, 61, 288.
[53] N. Rasmussen, Am. J. Public Health 2008, 98, 974.
[54] N. Rasmussen. On Speed - The many lives of amphetamine. NY University Press:
     New York und London, 2008.
[55] A. E. Autry, L. M. Monteggia, Pharmacol. Rev. 2012, 64, 238.
