[24] K. U. Seiler, O. Wassermann, H. Wensky. Clin. Exp. Pharmacol. Physiol. 1974, 1, 463.
[25] R. M.. Tuder, Z. Radisavljevic, K. R. Shroyer, J. M. Polak, N. F. Voelkel. Am. J.
     Respir. Crit. Care Med. 1998, 158, 1999.
[26] R. B. Rothman, M. H. Baumann. Pharmacol. Ther. 2002, 95, 73.
[27] A. P. Chambers, V. K. Vemuri, Y. Peng, J. T. Wood, T. Olszewska, Q. J. Pittman,
     A. Maktiyannis, K. A. Sharkey. Am. J. Physiol. Regul, Inter. Comp. Physiol. 2007, 293,
     R2185.
[28] R. B. Rothman, M. A. Ayestas, C. M. Dersch, M. H. Baumann. Circulation 1999, 100,
     869.
[29] R. Speich. personal communication. In UniversitätsSpital Zürich: 2010.
[30] R. B. Rothman, M. Katsnelson, N. Vu, J. S. Partilla, C. M. Dersch, B. E. Blough, M.
     H. Baumann. Eur. J. Pharmacol. 2002, 447, 51.
[31] T. Suhara, Y. Sudo, K. Yoshida, Y. Okubo, H. Fukuda, T. Obata, K. Yoshikawa, K.
     Suzuki, Y. Sasaki. Lancet 1998, 357, 332.
[32] R. Young, Pharmacol. Biochem. Behav 1992, 42, 175.
[33] R. Young, R. A. Glennon. Pharmacol. Biochem. Behav. 1993, 45, 229.
[34] B. R. Russell, R. A. Beresford, D. M. Schmierer, N. McNaughton, C. R. Clark.
     Pharmacol. Biochem. Behav. 1995, 51, 375.
[35] W. W. H. Organization). WHO Expert Committee on Drug Dependence Twenty-ninth
     Report; WHO Genf., 1995.
[36] P. G. Ireland. 2-amino-5-aryloxazoline products. US3161650, 1963.
[37] G. P Ireland. 2-amino-5-aryloxazoline compositions and methods of using same.
     US3278382, 1966.
[38] A. Kankaanpää, S. Ellermaa, E. Meririnne, P. Hirsjärvi, T. Seppälä. J. Pharmacol. Exp.
     Ther. 2002, 300, 450.
[39] K. Batsche, C. R. Ashby, C. Lee, J. Schwartz, R. Y. Wang. J. Pharmacol. Exp. Ther.
     1994, 269, 1029.
[40] S. P. Gaine, L. J. Rubin, J. J. Kmetzo, H. I. Palevsky, T. A. Trail. Ches 2000, 118,
     1496.
[41] A. Shulman. Austr. J. Exp. Biol. Med. Sci. 1957, 35, 289.

[42] J.-C. Carry, D. Damour, C. Guyon, S. Mignani, E. Bacque, A. Bigot. 4,5-DIHYDRO-
     THIAZO-2-YLAMINEDERIVATIVES AND THEIR USE AS NO-SYNTHASE
     INHIBITORS. WO2001093867, 2001.
[43] Z.G.E.D. Bergmann. J. Med. Chem. 1968, 17, 1121.
[44] R.A. Glennon, N. A. Naiman, R. A. Lyon, M. Titeler. J. Med. Chem. 1988, 31, 1968.
[45] R.L. McQuinn, E. J. Cone, H. E. Shannon, T. P. Su. J. Med. Chem. 1981, 24, 1429,
[46] E. Domino. Int. Rev. Neurobiol. 1964, 6, 303.
[47] D.Trachsel, N. Richard. Psychedelische Chemie. Nachtschatten Verlag: Solothurn, CH,
     2000.
[48] P. Skolnick, P. Popik, R. Trullas. Trends Pharmacol. Sci. 2009, 30, 563.
[49] Erowid. http://www.erowid.org/
[50] J.M. Arrang, N. Defontaine, J. C. Schwartz. Eur. J. Pharmacol. 1988, 157, 31.
[51] C. Wahlestedt, L. Grundemar, R. Hakanson, M. Heilig, G. H. Shen, Z. Zukowska-
     Grojec, D. J. Reis. Ann. N. Y. Acad. Sci. 1990, 611, 7.
[52] B.L. Largent, A. L. Gundlach, S. H. Snyder. Proc. Natl, Acad. Sci. U.S.A. 1984, 81,
     4983.
[53] P. Seeman, H. C. Guan, H. Hirbec. Synapse 2009, 63, 698.
