[54] D. W. Bonhaus, D. N. Loury, L. B. Jakeman, 2. To, A. DeSouza, R.M. Eglen, E.H.
     Wong, J Pharmacol Exp Ther 1993, 267, 961.
[55] T. Massamiri, S. P. Duckles. J. Pharmacol, Exp. Ther. 1991, 256, 519.
[56] L. A. Walters, S. M. McElvain. J. Am. Chem. Soc. 1933, 55, 4625.
[57] B. A. Faraj, Z. H. Israili, N. E. Kight, E. E. Smissman, T. J. Pazdernik J. Med. Chem.
     1976, 19, 20.
[58] J. B. Van der Schoot, E. J. Ariens, J. Van Rossum, J. A. Hurkmans. Arzneim. Forsch.
     1962, 12, 902.
[59] M. Hartmann, L. Panizzon. Pyridine and piperidine compounds and process of
     making same. US2507631, 1950.
[60] Novartis. Life 2003.
[61] W. Dettwiler. Novartis Archive. In 2010.
[62] F.G. McMahon. JAMA 1971, 216, 1008.
[63] S. D. Schmutz. Die Amphetaminbehandlung verhaltensauffälliger Kinder von 1937
     bis in die 70er Jahre in Amerika unter besonderer Berücksichtigung der Substanz
     Methylphenidat (Ritalin®). Medizinische Fakultät der Albert-Ludwigs-Universität,
     Freiburg i. Br., 2004.
[64] Time Magazine. http://www.time.com/time/covers/0,16641,19981130,00.html
[65] K. S. Patrick, R. W. Caldwell, R. M. Ferris, G. R. Breese. J. Pharmacol. Exp. Ther. 1987,
     241, 152.
[66] L. Szporny, P. Gorog, Biochem. Pharmacol. 1961, 8, 263.
[67] R. Kuczenski, D.S. Segal. J. Pharmacol. Exp. Ther. 2001, 296, 876.
[68] D.L. Thai, M. T. Sapko, C. T. Reiter, D. E. Bierer, J. M. Perel. J. Med. Chem. 1998, 41,
     591.
[69] W.W. Stoops, J. A. Lile, P.E. Glaser, C. R. Rush. Exp. Clin. Psychopharmacol. 2005, 13, 56.
[70] N. D. Volkow, G. J. Wang, J. S. Fowler, M. Fischman, R. Foltin, N. N. Abumrad, S.
     J. Gatley, J. Logan, C. Wong, A. Gifford, Y. S. Ding, R. Hitzemann, N. Pappas. Life
     Sci. 1999, 65, 7.
[71] S. J. Gatley, D. Pan, R. Chen, G. Chaturvedi, Y. S. Ding. Life Sci. 1996, 58, 231.
[72] P. C. Meltzer, P. Wang, P. Blundell, B. K. Madras. J. Med. Chem. 2003, 46, 1538.
[73] J.M. Axten, L. Krim, H. F. Kung, J. D. Winkler. J. Org. Chem. 1998, 63, 9628.
[74] H. M. L. Davies, D. W. Hopper, T. Hansen, Q. Liu, S. R. Childers. Bioorg. Med. Chem.
     Lett. 2004, 14, 1799.
[75] B. K. Madras, Z. B. Pristupa, H. B. Niznik, A. Y Liang, P. Blundell, M.D. Gonzalez,
     P. C. Meltzer. Synapse 1996, 24, 340.
[76] J. Leprat. Sem. Hop. 1962, 38, 336.
[77] E. Usdin, D. Efron. Psychotropie Drugs and related Compounds. 2nd ed., Pergamon
     Press: Oxford, 1979.
[78] E. Sury, K. Hoffmann. Experientia 1954, 10, 261.
[79] CIBA. A new piperidine compound and process of making it. GB766698, 1957.
[80] R.M. Ferris, F.L, Tang. J. Pharmacol. Exp. Ther. 1979, 210, 422.
[81] G. Bellucci. Minerva Anestesiologica 1955, 21, 125.
[82] A. Drassdo, M. Schmidt. Med, Monatsschr. 1956, 10, 738.
[83] X. Hofmann, J. Heer, E. Urech. Substituted 2-diphenylmethyl-piperidine
     compounds. US2957879, 1960.
[84] K. Hofmann, J. Heer, E. Sury, E. Urech. Verfahren zur Herstellung von neuen
     2-(Benzhydryl))-piperidin-derivaten DE1104960, 1961.
