[85] K. Hofmann, J. Herr. 2-(Thienyl methyl) piperidines. US2838516, 1958.
[86] R. I. Shader, J. S. Harmatz, G. E. Kochansky, J. O. Cole. J. Am. Geriatr. Soc. 1975, 23,
     277.
[87] P.S. Portoghese, T. L. Pazdernik, W. L. Kuhn, G. Hite, A. Shafi’ee. J. Med. Chem.
     1968, 77, 12.
[88] D. Kelder, S. B. Ross. Pharmacol. Biochem. Behav. 1978, 8, 219.
[89] S.O. Winthrop, L. G. Humber. J. Org. Chem. 1961, 26, 2834.
[90] P. E Jackson. Pyrrolidine derivatives, and preparation thereof, for treating diseases
     with abnormal dopaminergic neurotransmission and treating cocaine addiction and
     overdose WO09724030 A1 1997.
[91] A. M. Likhosherstov, K. S. Raevskii, A. S. Lebedeva, A. M. Kritsyn, A. P. Skoldinov.
     Khimiko-Farmatsevticheskii Zhurnal 1967, 1, 30.
[92] E. J. Corey, S. Shibata, R. K. Bakshi. J. Org. Chem. 1988, 53, 2861.
[93] L. A. Walter, J. P. Stasch, M. Witteler, W. Kuhn, M. Gerlach, P. Jutzi, H. Przuntek. J.
     Med. Chem. 1968, 11, 792.
[94] H. L. ROCHE. A novel carbinol and salts thereof and a process for the manufacture
     of same Publication number. GB19560009856, 1957.
[95] P. Scherrer, J. E. Dermenghem, J. C. Pelletier, A. Jabourian. Ann. Med. Psychol. 1969,
     2, 425.
[96] F.J. McCarty, C. H. Tilford, M. G. Van Campen. J. Org. Chem. 1961, 26, 4084.
[97] K.K. Borowicz, Z. Kleinrok, S. J. Czuczwar. Pharmacol. Res. 1999, 40, 509.
[98] A. H. Mulder, R. Draper, P. Sminia, A. N. Schoffelmeer, J. C. Stoof. Eur. J. Pharmacol.
     1985, 107, 291.
[99] R.A. Glennon, M. Y. Yousif, A. M. Ismaiel, M. B. el-Ashmawy, J.L. Herndon, J. B.
     Fischer, A. C. Server, K. J. Howie. J. Med. Chem. 1991, 34, 3360.
[100] J.L. Herndon, A. Ismaiel, S. P. Ingher, M. Teitler, R. A. Glennon. J. Med. Chem. 1992,
      35, 4903.
[101] G. Hackmack, J. Klosa. 4,4-Diarylpiperidines and process of making the same.
      US4022786, 1977.
[102] H. Przuntek. J. Neurol. 2000, 247, II19.
[103] D. Neuser, J. P. Stasch, M. Witteler, W. Kuhn, M. Gerlach, P. Jutzi, H. Przuntek. Eur.
      J. Pharmacol, 1983, 87, 315.
[104] J. Kornhuber, B. Herr, J. Thome, P. Riederer. J. Neural Transm. Suppl. 1995, 46, 131.
[105] M. Gerlach, P. Jutzi, J.-P. Statsch, H. Przuntek. Zeitschr. Naturforsch. B 1983, 38B, 237.
[106] M. G. Voronkov. Pure Appl. Chem. 1966, 13, 35.
[107] J.-P. Stasch, H. Russ, U. Schacht, M. Witteler, D. Neuser, M. Gerlach, M. Leven, W.
      Kuhn, P. Jutzi, H. Przuntek. Arzueim. Forsch. 1988, 38, 1075.
[108] G. Drucker, K. Raikoff, E. J. Neafsey, M. A. Collins. Brain Res. 1990, 509, 125.
[109] C. L. Hoppel, D. Grinblatt, H. C. Kwok, P. K. Arora, M. P. Singh, L. M. Sayre.
      Biochem. Biophys. Res. Commun. 1987, 148, 684.
[110] R. A. Glennon, R. Young, A. E. Hauck, J. D. McKenney. Pharmacol. Biochem. Behav.
      1984, 21, 895.
[111] M. Berger. Entheogene Blätter 2002, 10, 26.
[112] RA. Lyon, M. Titeler, J. D. McKenny, P. S. Magee, R. A. Glennon. J. Med. Chem.
      1986, 29, 630.
[113] M.H. Baumann, Clark, A. G. Budzynski, J. S. Partilla, B. E. Blough, R. B. Rothman,
      Neuropsychopharmacology 2005, 30, 550.
