[114] A. B. Paul, G. Caldwell. Treatment of depression with N-benzylpiperazine.
      US53401224, 1968.
[115] A. P. Barrett, A. Caldwell. Pharmacologically valuable n-substituted piperazines and
      compositions containing them. GB1101749, 1986.
[116] C. Bye, A. D. Munro-Faure, A. W. Peck, P. A. Young. Eur. J. Clin. Pharmacol. 1973, 6,
      163.
[117] F. Morlacchi, G. Trapani, V. Losacco, D. Armenise. Farmaco, Ed. Sci. 1985, 40, 671.
[118] www.erowid.org
[119] B.G. Valent. Use of N-benzyl piperazine and analogues as quality of life enhancers.
      US2002156084.
[120] W.R. Roderick, H. J. Platte, C. B. Pollard. J. Med. Chem. 1966, 9, 181.
[121] R. de la Garza, C. E. Johanson. J. Pharmacol. Exp. Ther. 1987, 243, 955.
[122] L.D. Chait, E. H. Uhlenhuth, C.S. Johanson. Psychpharmacolagy (Berl). 1986, 89, 301.
[123] R. L. Corwin, W. L. Woolverton, C. R. Schuster, C. E. Johanson. Alkohol Drug Res.
      1987, 7, 351.
[124] G.R. Brown, G. Forster, A. J. Foubister, D. Stribling. J. Pharm. Pharmacol. 1990, 42,
      797.
[125] Okitsu Mitsuto, M. Minoru. 2-Phenylthiomorpholine Type Compound.
      JP58164580, 1983.
[126] F.X. Chen, Y. Z. Wu, Y. Q. Zhu, Z. Y. Li. Yao Xue Xue Bao 1980, 15, 482.
[127] M. Gelbcke, T. Blondiau, B. Kone, G. Lagrange, R. Grimee. Bull. Soc. Chim. Belg.
      1984, 93, 369.
[128] M. E. Schultz. 3-substituted, 3-aryl, 2-pipecolines and salts thereof. US2636881,
      1953.
[129] J. Krapcho. J. Med. Chem. 1963, 6, 814.
[130] G. De Paoli, S. D. Brandt, D. J. Pounder, J. Chromatogr. B 2011, 879, 3771.
[131] D. M. Wood, Clin. Toxicol. 2008, 46, 393.
[132] L. A. Walter, S. Nathan. Oxygenated piperidines and processes for their manufacture.
      US2997478, 1961.
[133] National Archives - Experimental Compound MER 17 (Frenquel) and LSD-
      25 - National Security Council. Central Intelligence Agency. (09/18/1947 -
      12/04/1981). - This film examines medical experiments to determine the efficacy
      of LSD-25 and MER 17 (Frenquel) on treating psychosis. http://www.archive.org/
      details/gov.archives.arc.1634172 (besucht am 14.03.2012).
[134] K. Thorlacius, C. Borna, M. Personne. Lakartidningen 2008, 105, 1199.
[135] J.S. Bowen, G. B. Davis, T. E. Kearney, J. Bardin, J. Am. Med. Ass. 1983, 249, 1477.
[136] E. Mutschler, M. Schäfer-Korting, Arzneimittelwirkungen. Wissenschaftliche Verlags-
      gesellschaft mbH: Stuttgart, 1997.
[137] B.Blough, R. Rothman, A. Landavazo, K.M. Page, A. M. Decker. Phenylmorpolines
      and analogues thereof. WO2011146850 (A1), 2011.
[138] H. Siemer, A. Doppstadt. Verfahren zur Herstellung von 2-Phenyl-3,6-dimethyl-
      morpholin. DE1143201, 1963.
[139] C. Fanelli. Arzneimittelforschung 1973, 23, 810.
[140] E. M. Schultz, 3-substituted, 3-aryl, 2-pipecolines and salts thereof. US2636881,
      1953.
[141] J. Callebert, J.M. Esteve, P. Hervè, K. Peoc'h, C. Tournois, L. Drouet, J. M. Launay,
      L. Maroteaux. J. Pharmacol, Exp. Ther. 2006, 317, 724.
