[18] P. Camps, D. Munoz-Torrero. Mini Rev. Med. Chem. 2002, 2, 11.
[19] K. Palmer, L. Fratiglioni, B. Winblad. Acta Neurol. Scand. Suppl. 2003, 179, 14
[20] J. Sterling, Y. Herzig, T. Goren, N. Finkelstein, D. Lerner, W. Goldenberg, I.
     Miskolczi, S. Molnar, F. Rantal, T. Tamas, G. Toth, A. Zagyva, A. Zekany, J. Finberg,
     G. Lavian, A. Gross, R. Friedman, M. Razin, W. Huang, B. Krais, M. Chorev, M.B. 
     Youdim, M. Weinstock. J. Med. Chem. 2002, 45, 5260.
[21] M. Weinstock, C. Bejar, R. H. Wang, T. Foltyrev, A. Gross, J. P. Finberg, M.B.
     Youdim. J. Neural Transm. Suppl. 2000, 157.
[22] R. Solomons, J. Sam. J. Med. Chem. 1973, 16, 1330.
[23] N. Levin, B.E. Graham, H. G. Koloff. J. Org, Chem. 1944, 9, 380.
[24] R. Oberlender, D. E. Nichols. Pharmacol. Biochem. Behav. 1991, 38, 581.
[25] http://www.erowid.org
[26] B. A. Hathaway, D. E. Nichols, M. B. Nichols, G. K. Yim. J. Med. Chem. 1982, 25,
     535.
[27] J. N. Pennefather. J. Pharm. Pharmacol. 1968, 20, 856.
[28] C. E Barfknecht, D. E. Nichols, D. B. Rusterholz. J. Med. Chem. 1973, 16, 804.
[29] A. P. de Jong, S. W. Fesik, A.Makriyannis. J. Med. Chem. 1982, 25, 1438.
[30] R. A. Glennon, A. M. Ismaiel, D. Smith, M. Yousif, M. el-Ashmawy, J. L. Herndon,
     J. B. Fischer, K. J. Howie, A. C. Server. J. Med. Chem. 1991, 34, 1855.
[31] D.J. Yang, J. N. Davisson. J. Med. Chem. 1985, 28, 1361.
[32] P. Burn, P.A. Crooks, B. L. Ratcliffe, J. M. H. Rees. J. Pharm. Pharmacol. 1980, 32, 87.
[33] W.L. Nelson, B. E. Sherwood. J. Pharm. Sci. 1974, 63.
[34] E.E. Smissman, S. el-Antably, L. W. Hedrich, E. J. Walaszek, L. F. Tseng J. Med.
     Chem. 1973, 16, 109.
[35] G.L. Grunewald, J. A. Ruth, T. R. Kroboth, B. V. Kamdar, P. N. Patil, K.N. Salman.
     J. Pharm. Sci. 1976, 65, 920.
