Literatur

[1] A.T. Shulgin, A. Shulgin. TiHKAL - The Continuation. Transform Press; Berkeley,
    CA, 1997.
[2] J. L. Neumeyer, U. V. Moyer, J. E. Leonard. J. Med. Chem. 1969, 12, 450.
[3] L. Malmusi, M. Dukat, R. Young, M. Teitler, N. A. Darmani, B. Ahmad, C. Smith,
    R. A. Glennon. Med. Chem. Res. 1996, 6, 400.
[4] D.F Sall, G. L. Grunewald. J. Med. Chem. 1987, 30, 2208.
[5] G.L. Grunewald, D.J. Sall, J.A. Monn. J. Med. Chem. 1988, 31, 433.
[6] G.L. Grunewald, F. A. Romero, K. R. Criscione. J. Med. Chem. 2005, 48, 1806.
[7] http://www.ncbi.nlm.nih.gov/sites/pubmed
[8] K. E. Opheim, A. P. Roszkowski, M. B. Wallach, I. T. Harrison. J. Med. Chem. 1976,
    19, 480.
[9] Q.Q. Hou, J. H. Wang, J. Gao, Y. J. Liu, C. B. Liu. Biochim. Biophys. Acta 2010, 1824,
    533
