[8] D. J. Sanger, C. Soubrane, B. Scatton. Ann. Pharm. Fr. 2007, 65, 268.
[9] R. Parmentier, H. Ohtsu, Z. Djebbara-Hannas, J. L. Valatx, T. Watanabe, J. S. Lin. J.
    Neurosci. 2002, 22, 7695.
[10] A.J. Barbier, M. J. Bradbury. CNS Neurol. Disord. Drug Targets 2007, 6, 31.
[11] S. Peddi, B. L. Roth, R. G. Glennon, R. B. Westkaemper. Bioorg. Med. Chem. Lett.
     2004, 74, 2279.
[12] S.P.Runyon. Bioorg. Med. Chem. Let. 2001, 11, 655.
[13] D. N. Homnick, J. H. Marks, K. L. Hare, S. K. Bonnema. Pediatr. Pulmonol 2005, 40,
     251.
[14] Lundbeck. http://www.psychotropics.dk/moleculeView/default.aspx
[15] J.R. Shah, P.D. Mosier, B. L. Roth, G. E. Kellogg, R. B. Westkaemper. Bioorg. Med.
     Chem. 2009, 17, 6496.
[16] R. G. Booth, N. H. Moniri, R. A. Bakker, N. Y. Choksi, W. B. Nix, H. Timmerman,
     R. Leurs. J. Pharmacol. Exp. Ther. 2002, 302, 328.
[17] M. Shahid, G. B. Walker, S. H. Zorn, E. H. Wong. J. Psychopharmacol. 2009, 23, 65.
[18] T. Witt, F.J. Hock, J. Lehmann. J. Med. Chem. 2000, 43, 2079.
[19] C. Enzensperger, T. Gornemann, H. H. Pertz, J. Lehmann. Bioorg. Med. Chem. Lett.
     2008, 18, 3809.
[20] R. D. Rae, J. Cairns. Tricyclic amine derivatives. US4904688, 1990.
[21] J. I. Juncosa Jr., M. Hansen, L. A. Bonner, J. Pablo Cueva, R. Maglathlin, J. D.
     McCorvy, D. Marona-Levicka, M. A. Lill, D. E. Nichols, ACS Chem. Neurosci. 2012,
     dx.doi.org/10.1021/cn3000668
