[6] Anonyme Untersuchungen; persönliche Mitteilungen, 2002.
[7] Anonyme Untersuchungen; persönliche Mitteilungen, 2008.
[8] W.O. Foye, S. Tovovich. J. Pharm. Sci. 1979, 68, 591.
[9] G.J.V. Zoeren. Thienyl Amines And Method Of Making Them. US2367702, 1945.
[10] G.J.V. Zoeren. Cyclic Amines And Method Of Making Them. US2520516, 1950.
[11] R.T. Gilsdorf, F.F. Nord. J. Org. Chem. 1950, 15, 807.
[12] F.J. McCarty, P.D. Rosenstock, J. P. Paolini, D. D. Micucci, L. Ashton, W. W,
     Bennetts, F.P. Palopoli. J. Med. Chem. 1968, 11, 534.
[13] T.M. Bargar, R. J. Broersma, L. C. Creemer, J. R. McCarthy, J. M. M. Hornsperger,
     M. G. Palfreyman, J. Wagner, M. J. Jung. J. Med. Chem. 1986, 29, 315.
[14] C. Corral, V. Darias, M. P. Fernendez-Tome, R. Madronero, J. d. Rio. J. Med. Chem,
     1973, 16, 882.
[15] J. Vallgarda, U. Appelberg, L. E. Arvidsson, S. Hjorth, B. E. Svensson, U. Hacksell.
     J. Med. Chem. 1996, 39, 1485.
[16] E. Campaigne, W. C. McCarthy. J. Am. Chem. Soc. 1954, 76, 4466.
