Literatur

[1] A.R. Katritzky, A. F. Pozharskii. Handbook of Heterocyclic Chemistry. 2nd. ed.; Elsevier
    Science Ltd., Pergamon Press: Oxford, UK, 2000.
[2] S.-H. Juang, C.-C. Lung, P-C. Hsu, K.-S. Hsu, Y.-C. Li, P-C.Hong, H.-. Shiah, C.-
    C. Kuo, C.-W. Huang, Y.-C. Wang, L. Huang, T. S. Chen, S.-F. Chen, K.-C. Fu, C.-L,
    Hsu, M.-J. Lin, C.-J. Chang, C.L. Ashendel, T. C. K. Chan, K.-M. Chou, J.-Y. Chang,
    Mol. Cancer. Ther. 2007, 6, 193.
[3] K. Y. Yur'ev, N. K. Sadovaya. Zhur. Obshchei Khim. 1957, 27, 1587.
[4] N. N. Magdesieva, T. A. Balashova. Chem. Heterocycl. Compd. (Engl. Transl.) 1971, 7.
