Literatur

[1] D. T. Davies. Aromatische Heterocyclen. 1. ed., VCH Verlagsgemeinschaft: Weinheim,
    Deutschland, 1995; Vol. 1.
[2] W. B. Wright Jr., J. B. Press, P. S. Chan, J. W. Marsico, M.F. Haug, J. Lucas, J. Tauber, A. S.
    Tomcufcik. J. Med. Chem. 1986, 29, 523.
[3] G. J. Durant, C. R. Gannelin, M. E. Parsons. J. Med. Chem. 1975, 18, 905.
[4] R. Steffens, W. Schunack. Arch. Pharm. (Weinheim) 1984, 317, 771.
[5] E. Mutschler. Arzneimittelwirkungen. 7. ed., WVG: Stuttgart, Deutschland, 1997.
[6] M. J. Gemkow, A. J. Davenport, S. Harich, B. A. Ellenbroek, A. Cesura, D. Hallett. Drug
    Discov. Today 2009, 14, 509.
[7] H.D. Lim, R. M. van Rijn, P. Ling, R. A. Bakker, R. L. Thurmond, R. Leurs. J. Pharmacol.
    Exp. Ther. 2005, 314, 1310.
[8] T. Toyo’oka. Biomed. Chromatogr. 2008, 22, 919.
[9] T. Irman-Florjanc. Pflugers Arch. 1996, 431, R221.
[10] R. Oishi. Nippon Yakurigaku Zasshi 1988, 92, 271.
[11] P. Sun, X. Jin, T. Koyama, S. Li, Y. Kitamura, H. Kawasaki. Biol. Pharm. Bull. 2010, 33, 58.
[12] R.R. Ison, F. A. Casy. J. Med. Chem. 1970, 13, 1027.
[13] M. B. A. Burger, P. W. Collins. J. Med. Chem. 1970, 13, 33.
[14] M. Bernabe, A. Burger. J. Med. Chem. 1971, 14.
[15] EL. Pyman. J. Chem. Soc. 1916, 109, 186.
