Literatur

[1] W. Schunack. Arch. Pharm. (Weinheim) 1975, 308, 75.
[2] D. Trachsel, Psychedelische Chemie. Nachtschatten Verlag: Solothurn, 2011.
[3] W. Bauer, E. Klapp, A. Rosenbohm. Der Fliegenpilz, AT Verlag: Aarau, CH, 2000.
[4] M. Onda, H. Fukushima, M. Akagawa. Chem. Pharm. Bull. 1964, 12, 751.
[5] T. Takemoto, T. Nakajima, T. Yokobe. J. Pharm. Soc. Jpn. 1964, 84, 1232.
[6] C. H. Eugster, G.F.R. Miller, R. Good. Teirahedr. Lett. 1965, 23, 1813.
[7] K. Bowden, A. C. Drysdale. Terrahedr. Lett. 1965, 12, 727.
[8] A.R. Gagneux, F. Häfliger, J. R. Geigy, S. A. Basle. Tetrahedr. Lett. 1965, 25, 2077.
[9] C. H. Eugster. Fortschr. Chem. Org. Naturst. 1969, 27, 261.
[10] W. Steglich, B. Fugmann, S. Lang-Fugmann. Römpp Lexikon Naturstoffe. Georg
     Thieme Verlag: Stuttgart, 1997.
[11] P. Konig-Bersin, P. G. Waser, H. Langemann, W. Lichtensteiger. Psychopharmacologia
     1970, 18, 1.
[12] R. M. Woodward, L. Polenzani, R. Miledi. Mol. Pharmacol. 1993, 43, 609.
[13] M. Lancel, J. Faulhaber, T. Schiffelholz, S. Mathias, R. A. Deisz. J Neurophysiol 1997,
     77, 1624.
[14] V. V. Vyazovskiy, I. Tobler, R. Winsky-Sommerer. Neuroscience 2007, 147, 833.
[15] W. Theobald, O. Buch, H. A. Kunz, P. Krupp, E. G. Stenger, H. Heimann.
     Arzneimittelforschung 1968, 18, 311.
[16] D. Trachsel, Anonymous. unpublished findings 2006.
[17] V. Chan-Palay, T. Yonezawa, S. Yoshida, S. Palay. Proc. Natl. Acad. Sci. USA 1978, 75,
     6281.
[18] P. Polc. Prog. Neuropsychopharmacol. 1979, 3, 345.
