Literatur

[1] K. Löffler. Chem. Ber. 1904, 37, 161.
[2] K. Löffler, M. Kirschner. Chem. Ber. 1905, 38, 3329.
[3] L. A. Walter, W. H. Hunt, R. J. Fosbinder. J. Am. Chem. Soc. 1941, 63, 2771.
[4] C. Niemann, J. T. Hays. J. Am. Chem. Soc. 1942, 64, 2288.
[5] S. Biniecki, S. Emiljan. Acta Pol. Pharm. 1967, 24, 343.
[6] H. Tiedemann, J. Büchi. Pharm. Acta Helv. 1975, 50, 237.
[7] A. Burger, C. R. Walter. J. Am. Chem. Soc. 1950, 72, 1988.
[8] A. Burger, M. L. Stein, J. B. Clements. J. Am. Chem. Soc. 1957, 22, 143.
[9] W. O. Foye, S. Tovovich. J. Pharm. Sci. 1979, 68, 591.
[10] A. Burger, G. E. Gullyot, J. Org. Chem. 1947, 12, 342.
