[22] G. F Holland, C. J. Buck, A. Weissman. J. Med. Chem. 1963, 6, 519.
[23] R. A. Higgs, R. A. Glennon. Pharmacol. Biochem, Behau, 1990, 37, 835.
[24] S. Apothekerverein. Index Nominum 1984. Zürich, 1984.
[25] J. H. Biel, A. E. Drukker, T. F Mitchel, E. P. Sprengeler, P, A. Nuhfer, A. C. Conway,
     A. Horita. J. Am. Chem. Soc. 1959, 81, 2805.
[26] P. Rösner, B. Quednow, U. Girreser, T. Junge. Forensic Sci. Int. 2005, 148, 143.
[27] J. W. Ward, W. L. Smith. Method of treating nausea and vomiting with certain
     substituted-phenylalkylamino (and aminoacid) derivatives and other serotonin
     depleting agents. US4857553, 1989.
[28] C. Gyögyszer. Verfahren zur Herstellung von neuen Phenylisopropyl-Derivaten.
     CH491855, 1970.
[29] J. Knoll, E. S. Vizi, Z. Ecseri. Arch. Int. Pharmacodyn. 1966, 159, 442.
[30] M. Frankel, M. Broze, D. Gertner, A. Rotman, A. Shenhar, A. Zilkha. J. Med. Chem.
     1968, 17, 857.
[31] C. S. Dowd, K. Herrick-Davis, C. Egan, A. DuPre, C, Smith, M. Teitler, R. A.
     Glennon. J. Med. Chem. 2000, 43, 3074.
[32] A. T. Shulgin, A. Shulgin. PiHKAL - A Chemical Love Story. Transform Press:
     Berkeley, CA, 1991.
[33] D. M. Avaido, A. L. Wnuck, E. J. D. Beer. J. Pharm. Exp. Ther. 1958, 122, 406.
[34] D. F. Marsh, D. A. Herring, J. Pharm. Exp. Ther. 1958, 100, 298.
[35] M.H. Dykes. JAMA 1974, 230, 270.
[36] R. L. Corwin, W. L. Woolverton, C. R. Schuster, C. E. Johanson. Alcohol Drug Res.
     1987, 7, 351.
[37] R. de la Garza, C. E. Johanson. J. Pharmacol. Exp. Ther. 1987, 243, 955.
[38] B. Kraft, J. G. Armstrong. Appl. Ther. 1965, 7, 829.
[39] S. Kubo, Y. Kas£, T. Miyata, G. Kito, I. Uesaka. Arzneim. Forsch. 1975, 25, 1028.
[40] S. Conde, C. Corral, J. del Rio, M. Santos. J. Med. Chem. 1977, 20, 970.
[41] L. A. Arvidsson, U. Hacksell, ]. L..G. Nillson, S. Hjorth, A. Carlsson, P. Lindberg,
     D. Sanchez, H. Wikstroem. J. Med. Chem. 1981, 24, 921.
[42] D.N. Middlemiss, J.R. Fozard. Eur. Pharma 1983, 90, 151.
[43] B. Roth, J. Driscoll. NIMH Psychoactive Drug Screening Program (PDSP Ki
     Database). http://pdsp.med.unc.edu/pdsp.php
[44] L. J. Cornfield, G. Lambert, L.-E. Arvidsson, C. Mellin, J. Vallgarda, U. Hacksell, D.
     L. Nelson. Mol. Pharmacol. 1991, 39, 780.
[45] J. Sprouse, L. Reynolds, X. Li, J. Braselton, A. Schmidt. Neuropharmacology 2004, 46,
     52.
[46] M. B. Assie, W. Koek. Br. J. Pharmacol. 1996, 119, 845.
[47] J. Vallgarda, U. Appelberg, L.-E. Arvidsson, S. Hjorth, B. E. Svensson, U. Hacksell.
     J. Med. Chem. 1996, 39, 1485.
[48] H. P. Rang, M. M. Dale, J. M. Ritter, R. Flower. Rang & Dale's Pharmacology. Churchill
     Livingstone: 2007.
[49] http://nobelprize.org/nobel_prizes/medicine/laureates/1988/index.html
[50] J. R. Boissier, R. Ratouis, C. Dumont, P. H. Derible, J.-P Lavaux. J. Med. Chem. 1970,
     13, 971.
[51] M.E. Castro, P. J. Harrison, A. Pazos, T. Sharp. J. Neurochem. 2000, 75, 755.
[52] G. Brousse, A. Schmitt, I. Chereau, A. Eschalier, C. Dubray, PM. Llorca. Encephale.
     2003, 29, 338.
