Literatur

[1] J. S. Buck. J. Am. Chem. Soc. 1932, 54, 3661.
[2] L. C. Clark, F Benington, R. D. Morin. J. Med. Chem. 1965, 8, 353.
[3] L. C. Clark, Jr., F. Benington, R. D. Morin. Ala. J. Med. Sci. 1964, 1, 417.
[4] J. B. van der Schoot, E. J. Ariens, J. M. van Rossum, J. A. T. M. Hurkmans. Arzneim.
    Forsch. 1962, 12, 902.
[5] S. Kölliker, M. Oehme. Anal. Bioanal. Chem. 2004, 378, 1294.
[6] C. L. Border, D. J. Craik, B. P. Shehan. Magn. Res. Chem. 1993, 31, 222.
[7] R. W. Fuller, J. Mills, M. M. Marsh. J. Med. Chem. 1971, 14, 322.
[8] R. A. Glennon, R. Young, A. E. Hauck. Pharmacol. Biochem. Behav. 1985, 22, 723.
[9] R. A. Glennon, J. D. McKenny, R. A. Lyon, M. Titeler. J. Med. Chem. 1986, 29, 194.
[10] R. A. Glennon. J. Med. Chem. 1987, 30, 1.
[11] R. A. Glennon, R. Young, F. Benington, R. D. Morin. J. Med. Chem. 1982, 25, 1163.
[12] PN. Patil, J. B. Lapidus, A. Tye. J. Pharmacol. Exp. Ther. 1967, 155, 1.
[13] R. A. Glennon, J. A. Rosecrans, R. Young. Eur. J. Pharmacol. 1981, 76, 353.
[14] R.D.M. F Benington. J. Med. Chem. 1968, 11.
[15] C. S. Dowd, K. Herrick-Davis, C. Egan, A. DuPre, C. Smith, M. Teitler, R. A.
     Glennon. J. Med, Chem. 2000, 43, 3074.
[16] R.E. Tessel, J. H. Woods, R. E. Counsell, G. P. Basmadjian. J. Pharmacol. Exp. Ther.
     1975, 192, 319.
[17] R.E. Tessel, J. H. Woods, R. E. Counsell, M. Lu. J. Pharmacol. Exp. Ther. 1975, 192, 310.
[18] M. Langlois, B. Bremont, S. Shen, A. Poncet, J. Andrieux, S. Sicsic, I. Serraz, M.
     Mathe-Allainmat, P. Renard, P. Delagrange. J. Med. Chem. 1995, 38, 2050.
[19] R.M. Pinder, R. W. Brimblecombe, D. M. Green. J. Med. Chem. 1969, 12, 322.
[20] I.Y. Iliyuchenok, A. A. Stolyarchuk, K. S. Shadursky, V. G. Yashunsky, L. M.
     Frigidova, D. Danilchuk, 7. B. Berezovskaya, I. D. Shingarova. Farmakol. Toksikol.
     1976, 39, 600.
[21] R.L. D. Guidicelli, H. Najer. Neue Aldehyd-Derivate. DE2360317, 1973.
[22] H. G. Alpermann, K. von Werner. Arch. Pharm. 1979, 312, 94.
[23] M. Chozo. J. Pharmacol. Exp. Ther. 1957, 120, 188.
[24] G. Barger, H. H. Dale. J. Physiol. 1910, 41, 19.
[25] A. Rotman, J. Lundstrom, E. McNeal, J. Daly, C. R. Creveling. J. Med. Chem. 1975,
     18, 138.
[26] G.R. Breese, I. J. Kopin, V. K. Weise. Br. J. Pharmacol. 1970, 38, 537.
[27] R. M. Pinder, A. Burger, E. J. Ariens. Arzneim. Forsch. 1970, 20, 245.
[28] G.E Holland, C. J. Buck, A. Weissman. J. Med. Chem. 1963, 6, 519.
[29] D. L. Roman, S. N. Saldafia, D, E. Nichols, F.I. Carroll, E. L. Barker. J. Pharmacol.
     Exp. Ther. 2004, 308, 679.
[30] L. N. Domelsmith, T. A. Eaton, K. N. Houk, G. M. Anderson III, R. A. Glennon
     A.T. Shulgin, N. Castagnoli Jr., P. A. Kollman. J. Med. Chem. 1981, 24, 1414.
[31] R. A. Higgs, R. A. Glennon. Pharmacol, Biochem. Behav. 1990, 37, 835.
[32] S. Wee, K. G. Anderson, M. H. Baumann, R. B. Rothman, B. E. Blough, W.L.
     Woolverton. J. Pharmacol. Exp. Ther. 2005, 3 13, 848.
[33] R. A. Glennon, M. B. El-Ashmawy, A. M. Ismaiel, J. B. Fisher. Med. Chem. Res. 1991,
     1, 109.
