[34] R. B. Rothman, R. D. Clark, J. S. Partilla, M. H. Baumann. J. Pharmacol, Exp. Ther.
     2003, 305, 1191.
[35] M. Frankel, M. Broze, D. Gertner, A. Rotman, A. Shenhar, A. Zilkha. J. Med. Chem.
     1968, 11, 857.
[36] P. Rösner, B. Quednow, U. Girreser. Forensic Sci. Int. 2004, 148, 143.
[37] E. D. Bergmann, Z. Goldschmidt. J. Med. Chem. 1968, 11, 1242.
[38] J. H. Biel, A. E. Drukker, T. E Mitchel, E. P Sprengeler, PA. Nuhfer, A. C. Conway,
     A. Horita. J. Am. Chem. Soc. 1959, 81, 2805.
[39] K. Schromm, A. Mentrup. Phenylalkylamine. DE2612354, 1976.
[40] J. B. Rangisetty, M. Dukat, C.S. Dowd, K. Herrick-Davis, A. DuPre, S. Gadepalli,
     M. Teitler, C. R. Kelley, N. A. Sharif, R. A. Glennon. J. Med. Chem. 2001, 44, 3283.
[41] A. T. Shulgin, A. Shulgin. PiHKAL - A Chemical Love Story. Transform Press:
     Berkeley, CA, 1991.
[42] D. F. Marsh, D. A. Herring, J. Pharmacol, Exp. Ther. 1958, 100, 298.
[43] M. H. Baumann, R. B. Rothman. Pharmacol. Ther. 2002, 95, 73.
[44] D. Zolkowska, R. B. Rothman, M. H. Baumann. J. Pharmacol. Exp. Ther. 2006, 318,
     604.
[45] E. Mutschler. Arzneimittelwirkungen. Wissenschaftliche Verlagsgesellschaft mbH:
     1997.
[46] http://www.medsafe.govt.nz/images/adipond.gif, abgerufen am 26.04.2007
[47] R.E. Tessel, J. H. Woods. Psychopharmacolagia 1975, 43, 239.
[48] P.R. Wells. Prog. Phys. Org. Chem. 1968, 6, 111.
[49] C. Hansch, A. Leo, S. H. Unger, K. H. Kim, D. Nikaitani, F. J. Lien. J. Med, Chen. 1973, 16, 1207.
[50] R. B. Rothman, M. H. Baumann, J. E. Savage, L. Rauser, A. McBride, S. J. Hufeisen,
     B. L. Roth. Circulation 2000, 102, 2836.
[51] L. W. Fitzgerald, T. C. Burn, B. S. Brown, J. P. Patterson, M. H. Corjay, P. A.
     Valentine, J.-H. Sun, J. R. Link, I. Abbaszade, J. M. Hollis, B. L. Largent, PR. Hartig,
     G. E. Hollis, P. C. Meunier, A. J. Robichaud, D. W. Robertson. Mol. Pharmacol. 2000,
     57, 57.
[52] B. Roth, J. Driscoll. NIMH Psychoactive Drug Screening Program (PDSP Ki
     Database). http://pdsp.med.unc.edu/pdsp.php
[53] J. A. Hirsch, S. Goldberg, R. J. Wurtman. J. Pharm. Pharmacol. 1982 34, 18.
[54] B. M. Nilsson. J. Med. Chem. 2006, 49, 4023.
[55] K.D. Alex, G. J. Yavanian, H. G. MecfFarlane, C. P. Pluto, E. A. Pehek. Synapse 2005,
     55, 242.
[56] Arena. http://invest.arenapharm.com/releasedetail.cfm?ReleaselD=484293
[57] J.E. Giudicelli, C. Richer, A. Berdeaux. Br. J. Clin. Pharmacol. 1976, 3, 113.
[58] J.E. Giudicelli, C. Richer, N. Guessous. Eur. J. Clin. Pharmacol. 1976, 10, 325.
[59] J. N. Andre, L. G. Dring, G. Gillet. Br. J. Pharmacol. 1979, 66, 506P.
[60] C. Kaiser, B. M. Lester, C. L. Zirkle, A. Burger, C. S. Davis, T. J. Delia, L. Zirngibl.
     J. Med. Chem. 1962, 5, 1243.
[61] C. Kaiser, C. A. Leonard, G. C. Heil, B. M. Lester, D. H. Tedeschi, C. L. Zirkle. J.
     Med. Chem. 1970, 13, 820.
[62] L.G.Beregi,P.J.Hugon, J.-C.R.LeDouareg, H.L. Schmitt. 1-(trifluoromethylphenyl)-
     2-loweralkyl aminopropanes and acid addition salts thereof US3198833, 1965.
[63] L. Beregi, P, Hugon, J. C. L. Douarec. a-Methyl-N-(oxyalkyl)-ar-(trifluoromethyl)
     phenethylamines. FR1517587, 1968.
