[64] L. Beregi, P Hugon, J. C. L. Douarec. NEW PHENYL-AMINO PROPANE
     DERIVATIVES. FR6564, 1969.

[65] E.M. Agency. European Medicines Agency recommends withdrawal of benfluorex
     from the market in European Union. In 2009.

[66] J. C. Guilland, J. Klepping, A. Escousse, J. P. Didier, G. Rucart, J. Mounie. Therapie
     1975, 30, 117.

[67] D. Ravel, N. Laudignon. J. Diab. Compl. 1996, 10, 246.

[68] R. J. Rafel, M. R. Casanas, F.N. Anguera, S. N. Batalla, C. A. Castro, C.R. Pujadas.
     Rev. Esp. Cardiol. 2003, 56, 215.

[69] P. Noize, M. Sauer, P. Bruneval, M. Moreau, A. Pathak, H. Bagheri, J. L. Montastruc.
     Fund. Clin. Pharmacol. 2006, 20, 577.

[70] K. Boutet, I. Frachon, Y. Jobic, C. Gut-Gobert, C. Leroyer, D. Carlhant-Kowalski,
     O. Sitbon, G. Simonneau, M. Humbert. Eur. Respir. J. 2009, 33, 684.

[71] A.H. Beckett, E.V.B. Shenoy, L. G. Brookes. J. Pharm. Pharmacol. 1971, 23, 950,

[72] A.H. Beckett, E.V.B. Shenoy, L. G. Brookes. J. Pharm. Pharmacol. 1972, 24, 281.

[73] N. V. Cozzi, S. Frescas, D. Marona-Lewicka, X. Huang, D. E. Nichols. Pharmacol,
     Biochem. Behav. 1998, 59, 709.

[74] K. Aktories, U. Förstermann, F. Hofmann, K. Starke. Allgemeine und spezielle
     Pharmakologie und Toxikologie. Urban & Fischer by Elsevier: München, 2005.

[75] M.M.M.R. W. Fuller. J. Med. Chem. 1972, 15, 1068.

[76] R. Howe, E. H. Young, A. D. Ainley. J. Med. Chem. 1969, 12, 998.

[77] L. I. Kruse, C. Kaiser, W. E. DeWolf, Jr., P A. Chambers, P. J. Goodhart, M. Ezekiel,
     E. H. Ohlstein. J. Med. Chem. 1988, 31, 704.

[78] F.J. McCarty, P. D. Rosenstock, J. P. Paolini, D. D. Micucei, L. Ashton, W. W.
     Bennetts, F. P. Palopoli. J. Med. Chem. 1968, 11, 534.

[79] B. Pecherer, R. Sunbury, L. Randall, A. Brossi. J. Med. Chem. 1968, 11, 340.

[80] www.psychotropics.dk.

[81] T.M. Tzschentke, T. Christoph, B. Kögel, K. Schiene, H. H. Hennies, W. Englberger,
     M. Haurand, U. Jahnel, T. I. Cremers, E. Friderichs, J. D. Vry. J. Pharmacol. Exp. Ther.
     2007, 323, 265.

[82] A. Krüger-Hellwig. Press Release „Grünenthal GmbH Presents Tapentadol, a
     Novel Centrally Acting Analgesic, at the 25th Annual Scientific Meeting of The
     American Pain Society“. www.grunenthal.com

[83] S. Wilkes. Drugs Today (Barc). 2006, 42, 671.

[84] J. E. Slemmer, R. M. Martin, M. I. Damaj. J. Pharmacol. Exp. Ther. 2000, 295, 321.

[85] Z. Li, M. Maglione, W. Tu, W. Mojica, D, Arterburn, L.R. Shugarman, L. Hilton, M.
     Suttorp, V. Solomon, P. G. Shekelle, S. C. Morton. Ann. Intern. Med. 2005, 142, 532.

[86] K.M. Gadde, G.L. Xiong, Expert. Rev. Neurother. 2007, 7, 17.

[87] Orexigen. Product Candidates. http://www.orexigen.com/candidates/default.php

[88] S. R. Tella, B. Ladenheim, J. L. Cadet. J. Pharmacol. Exp. Ther. 1997, 281, 508.

[89] J. D. Griffith, J. Carranza, C. Griffith, L. L. Miller. J. Clin, Psychiatry 1983, 44, 206.
[90] M. Roseghini, V. Erspamer, G. Falconieri Erspamer, J. M. Cei. Comp. Biochem. Physio
     C. 1986, 85, 139.
[91] E.F. Jenny, K. Schenker. Verfahren zur Herstellung von neuen Cyclobutenderivaten-
     CH485647, 1970.
[92] R. W. Fuller, M. M. Marsh, J. Mills. J. Med. Chem. 1968, 11, 397.
[93] S. Conde, C. Corral, J. del Rio, M, Santos. J. Med. Chem. 1977, 20, 970.
