[49] J. H. Biel, A. E. Drukker, T. F. Mitchell, E. P. Sprengeler, P. A. Nuhfer, A. C Conway
     A. Horita. J. Am. Chem. Soc. 1959, 81, 2805.
[50] R.M. Pinder, R. W, Brimblecombe, D. M. Green. J. Med. Chem. 1969, 12, 322.
[51] R.C. Sharma. Indian J. Pharm. Sci. 1995, 57, 23.
[52] Farmakol. Toksikol. 1976, 39, 600.
[53] G. E Holland, C. J. Buck, A. Weissman. J. Med. Chem. 1963, 6, 519.
[54] D. E. Nichols, D. Marona-Lewicka, X. Huang, M. P. Johnson. Drug Des. Discov. 1993,
     9, 299.
[55] S. S. Parmar. Biochem. Pharmacol. 1966, 15, 1497.
[56] D.L. Roman, S. N. Saldana, D. E. Nichols, F. I. Carroll, E. L. Barker. J. Pharm. Exp.
     Ther. 2004, 308, 679.
[57] N. Khorana, M. R. Pullagurla, M. Dukat, R. Young, R. A. Glennon. Pharmacol.
     Biochem. Behav. 2004, 78, 821.
[58] E Benington, R. D. Morin, L. C. Clark, R. P. Fox. J. Org. Chem. 1958, 23, 1979.
[59] F. A. Aldous, B. C. Barrass, K. Brewster, D. A. Buxton, D. M. Green, R. M. Pinder,
     P. Rich, M. Skeels, K. J. Tutt. J. Med. Chem. 1974, 17, 1100.
[60] R. A. Higgs, R. A. Glennon. Pharmacol. Biochem. Behav. 1990, 37, 835.
[61] S. Wee, K. G. Anderson, M. H. Baumann, R. B. Rothman, B. E. Blough, W. L.
     Woolverton. J. Pharm. Exp. Ther. 2005, 313, 848.
[62] A.L. Ask, I. Fagervall, L. Florvall, S. B. Ross, S. Ytterborn. Neuropharmacoloey 1986,
     25, 33.
[63] M. Frankel, M. Broze, D. Gertner, A. Rotman, A. Shenhar, A. Zilkha. J. Med. Chem.
     1968, 11, 857.
[64] R. S. Sloviter, J. D. Connor, B. P. Damiano, E. G. Drust. Pharmacol. Biochem. Behav.
     1980, 13, 283.
[65] D. Marona-Lewicka, G.-S. Rhee, J. E. Sprague, D. E. Nichols. Eur. J. Pharmacol. 1995,
     287, 105.
[66] P. Rösner, B. Quednow, U. Girreser, T. Junge. Forensic Sci. Int. 2005, 148, 143.
[67] R.W. Fuller, J. C. Baker, K. W. Perry, B. B. Molloy. Neuropharmacology 1975, 14, 739.
[68] J. A. Harvey, S. E. McMaster, R. W. Fuller. J. Pharm. Ther. 1977, 202, 581.
[70] E.D. Bergmann, Z. Goldschmidt. J. Med. Chem. 1968, 11, 1242.
[71] D. E. Nichols, M. P. Johnson, R. Oberlender. Pharmacol. Biochem. Behav. 1991, 38,
     135.
[72] M.L. Owen, G. B. Baker, R. T. Coutts, W. G. Dewhurst. J. Pharmacol. Methods 1991,
     25, 147.
[73] Z. Eesery, J. Knoll. Verfahren zur Herstellung von neuen Phenylisopropyl-
     Derivaten. CH491855, 1970.
[74] M. P. Johnson, X. M. Huang, R. Oberlender, J. F. Nash, D. E. Nichols. Eur. J.
     Pharmacol, 1990, 191, 1.
[75] S. Tovivich, W. O. Foye. J. Pharm. Sci. 1979, 68, 591.
[76] A. Burger, R. Pinder. J. Pharm. Sci. 1967, 56, 970.
[77] R. A. Glennon, J. D. McKenney, R. A. Lyon, M. Titeler. J. Med. Chem. 1986, 29, 194.
[78] K. Magyar, K. Tekes, G. Zolyomi, T. Szuts, J. Knoll. Acta Physiol. Acad. Sci. Hung.
     1980, 57, 285.
[79] H. Kizuka, D. R. Elmaleh, G. L. Brownell, H, W. Strauss, R. N. Hanson. Nucl. Med.
     Commun. 1985, 6, 49.
