[15] S. R. Sirimanne, W. S. May. Biochem. J. 1995, 306, 77.
[16] E. Sundeen, F.P. Hauck. 4,5-Disubstituted-1-Aminoalkyl Cyclohexenes.
     US4131744, 1978.
[17] K. Conrow, D.N. Naik. J. Med. Chem. 1963, 6, 69.
[18] C. Runti, M. De Nardo, S. Fabrissin. Farmaco Sci. 1975, 30, 260.
[19] M. Longobardi, F. Bondavalli, P. Schenone, A. Bargagna, M. R. Ottavo, E. Ruggiero,
     M. Scognamiglio, E. Marmo. Farmaco Sci. 1982, 37, 48.
[20] B. Loev, M. Flores. J. Org. Chem. 1961, 26, 3595.
[21] R. P. Hanzlik, V. Kishore, R. E. Tessel. Xenobiotica 1978, 8, 753.
[22] M. Wenzel, D. Preiss. Fortschr. Röntgenstr. 1986, 144, 227.
[23] K. Schlotter, R Boeckler, H. Hubner, P. Gmeiner. J. Med. Chem. 2005, 48, 3696.
