Literatur

[1] G. Barger, H. H. Dale. J. Physiol, 1910, 41, 19.
[2] J. B. Van der Schoot, E. J. Ariens, J. Van Rossumn, J, A. Hurkmans, Arzneim. Forsch.
    1962, 12, 902.
[3] M. F. Rafferty, D. S. Wilson, J. A. Monn, P. Krass, R.T, Borchardt, G.L. Grunewald.
    J. Med. Chem. 1982, 25, 1198.
[4] J. Mills, R. Kattau, I. H. Slater, R. W. Fuller. J. Med. Chem. 1968, 11.
[5] D.T. Wong, F.P. Bymaster, E. A. Engleman. Life Sciences 1995, 57, 411.
[6] http://www.ncbi.nlm.nih.gov/pubmed/
[7] D. W. Robertson, D. Wong, 3-Aryloxy-3-substituted propanamines. EP0273658,
    1990.
[8] M. J. Owens, W.N. Morgan, S. J. Plott, C. B. Nemeroff. J. Pharmacol, Exp. Ther. 1997,
    283, 1305.
[9] H. K. Crewe, M. S. Lennard, G. T. Tucker, F. R. Woods, R. E. Haddock. Br. J. Clin.
    Pharmacol. 1992, 34, 262.
[10] A. Katoh, M. Eigyo, C. Ishibashi, Y. Naitoh, M. Takeuchi, N. Ibii, M. Ikeda, A.
     Matsushita. J. Pharmacol. Exp. Ther. 1995, 272, 1067.
[11] J.L. Kirwin, J. L. Goren. Pharmacotherapy 2005, 25, 396.
[12] Z. Athanasios, P. Polyanthi, K. George. Int. Urol. Nephrol. 2007, 39, 115.
[13] C. J. Kratochvil, B. S. Vaughan, M. Daughton, M. L. Mayfield-Jorgensen, W. J.
     Burke. Expert. Rev. Neurother. 2004, 4, 601.
[14] Lilly Deutschland. Aktuelle Informationen zu Strattera®. http://www.akdae.de/
     Arzneimittelsicherheit/RHB/Archiv/2005/63_20050929.pdf, abgerufen im Mai
     2012.
