     M. J. Barbanoj. J. Chromatogr. B Analyt. Technol. Biomed. Life Sci. 2002, 779, 271.
[24] T. Herraiz, D. Gonzalez, C. Ancin-Azpilicueta, V. J. Aran, H. Guillen. Food
     Chem. Toxicol. 2010, 48, 839.
[25] H. H. Sitte, S. Huck, H. Reither, S. Boehm, E. A. Singer, C. Pifl. J. Neurochem.
     1998, 77, 1289.
[26] R. B. Rothman, M. H. Baumann, C. M. Dersch, D. V. Romero, K. C. Rice, F. I.
     Carroll, J. S. Partilla. Synapse 2001, 39, 32.
[27] C. M. Pare, N. Kline, C. Hallstrom, T. B. Cooper. Lance 1982, 2, 183.
[28] P. Dostert, M. G. Castelli, P. Cicioni, M. Strolin Benedetti. J. Neural Transm.
     Suppl. 1994, 41, 149.
[29] P.K. Gillman. Br. J. Pharmacol. 2007, 151, 737.
[30] C. Wernicke, Y. Schott, C. Enzensperger, G. Schulze, J. Lehmann, H.
     Rommelspacher. Biochem. Pharmacol. 2007, 74, 1065.
[31] S. Jalkanen, M. Salmi. EMBO J. 2001, 20, 3893.
