[80] M. Reyes-Parada, M. C. Scorza, R. Silveira, F. Dajas, G. Costa, K.F. Tipton, B. K.
     Cassels. Biochem. Pharmacol, 1994, 47, 1365.
[81] W.O. Foye, J.N. Sane. J. Pharm. Sci. 1977, 66, 923.
[82] R. A. Glennon, R. Higgs. Pharmacol, Biochem. Behav. 1992, 43, 759.
[83] Anonym. Persönliche Mitteilung, 1997.
[84] W. T. Brown, P.L. McGeer, I. Moser. Can. Psychiatr. Assoc. J. 1968, 13, 91.
[85] www.erowid.org
[86] R.Young, M. Dukat, L. Malmusi, R. A. Glennon. Pharmacol. Biochem. Behav. 1999, 64,
     449.
[87] R. A. Glennon, R. Young, J. B. Rangisetty. Pharmacol. Biochem. Behav. 2002, 72, 379.
[88] X. Huang, D. Marona-Lewicka, D. E. Nichols. Eur. J. Pharmacol. 1992, 229, 31.
[89] Q. Li, I. Murakami, S. Stall, A. D, Levy, M. S. Brownfield, D. E. Nichols, L. D. V. d.
     Kar. J. Pharmacol. Exp. Ther. 1996, 279, 1261.
[90] A. J. Poortman, E. Lock. Forensic Sci. Int. 1999, 100, 221.
[91] S. P. Elliott. J. Anal. Toxicol. 2000, 24, 85.
[92] T. Decaestecker, E. De Letter, K. Clauwaert, M. P. Bouche, W. Lambert, J. Van
     Bocxlaer, M. Piette, E. Van den Eeckhout, C. Van Peteghem, A. D. Leenheer. J.
     Anal. Toxicol. 2001, 25, 705.
[93] E. A. De Letter, V. A. Coopman, J. A. Cordonnier, M. H. Piette. Int. J. Legal Med.
     2001, 114, 352.
[94] C. Hurtado-Guzmän, A. Fierro, P. Iturriaga-Väsquez, S. Sepülveda-Boza, B. K.
     Cassels, M. Reyes-Parada. J. Enzyme Ihib. Med. Chem. 2003, 18, 339.
[95] H. Carmo, F. Remiäo, F. Carvalho, E. Fernandes, D. de Boer, L. A. dos Reys, M. d.
     L. Bastos. Toxicol. Appl. Pharmacol. 2003, 190, 262.
[96] J. Murphy, J.J. Flyan, D. M. Cannon, P.J. Guiry, P. McCormack, A. W. Baird, G.J.
     McBean, A. K. Keenan. Eur. J. Pharmacol. 2002, 444, 61.
[97] D. E. Nichols. Comments on 4-MTA. http://www.erowid.org/
     chemicals/4mta/4mta_info1.shtml
[98] S. M. Cloonan, J. J. Keating, S. G. Butler, A. J. Knox, A. M. Jorgensen, G. H. Peters,
     D. Rai, D. Corrigan, D. G. Lloyd, D. C. Williams, M. J. Meegan. Eur. J. Med. Chem.
     2009, 44, 4862.
[99] R. W. Fuller, C. W. Hines, J. Mills. Biochern. Pharmacol. 1965, 14, 483.
[100] A. Pletscher, W. P. Burkard, H. Bruderer, K.F. Gey. Life Sci. 1963, 11, 828.
[101] M. Gobbi, M. Moia, L. Pirona, I. Ceglia, M. Reyes-Parada, C. Scorza, T. Mennini. J.
      Neurochem. 2002, 82, 1435.
[102] C. S. Dowd, K. Herrick-Davis, C. Egan, A. DuPre, C. Smith, M. Teitler, R. A.
      Glennon. J. Med. Chem. 2000, 43, 3074.
[103] J. B. Rangisetty, M. Dukat, C. S. Dowd, K. Herrick-Davis, A. DuPre, S. Gadepalli,
      M. Teitler, C. R. Kelley, N. A. Sharif, R. A. Glennon. J. Med. Chem. 2001, 44, 3283.
[104] P.C. Meltzer, D. Butler, J. R. Deschamps, B. K. Madras. J. Med. Chem. 2006, 49, 1420.
[105] D. Springer, L. D. Paul, R. F. Stack, T. Kraemer, H. H. Maurer. Drug Metab. Disp.
      2003, 37, 979.
[106] R. E Stack, D. Springer, D. S. Theobald, H. H. Maurer. Med. Monatschr. Pharm.
      2004, 27, 408.
[107] C. L. Zirkle, C, Kaiser, D. H. Tedeschi, R. E. Tedeschi, A. Burger. J. Med. Pharm.
      Chem. 1962, 5, 1265.
[108] C. A. Faler, M. M. Joullie. Org. Lett. 2007, ASAP.
