# 8.1. 2,3,4-Trisubstituted Phenylalkylamines

The 2,3,4-trisubstituted phenylalkylamines appear as a rather small class. As far as investigations of psychoactive substances are concerned, only a few biologically active compounds emerged from them. These early findings considerably slowed down further investigations.

Table 1 provides information on which structures were investigated in which context.
Only excerpts that were deemed relevant from the literature were given.

Table 1. Selected 2,3,4-trisubstituted phenylalkylamines.
=================================================================================
#  | Name            | R{\alpha} | R2  | R3  | R4  | Research
=================================================================================
 1 | 2-HO-dopamine   | H         | HO  | HO  | HO  | B [1]; E [2]
 2 | isomescaline    | H         | MeO | MeO | MeO | C [3-6]; A [7]; H [6]; H [8]
 3 |                 | H         | EtO | EtO | EtO | C [5]
 4 |                 | H         | MeO | OCH2O     | F [9]
 5 | 2-TIM           | H         | MeS | MeO | MeO | C [6, 10]; G [10]; H [6]
 6 | 3-TIM           | H         | MeO | MeS | MeO | C [6, 10]; G [10]; H [6]
 7 | 4-TIM           | H         | MeO | MeO | MeS | C [6, 10]; G [10]; H [6]
 8 | TMA-3           | Me        | MeO | MeO | MeO | D [11]; C [12]; K [13]; A [7]; H [6]
 9 | 2Me-MDA         | Me        | Me  | OCH2O     | C [14]; J [14]
10 | 2F-MDA          | Me        | F   | OCH2O     | C [21]; M [15]
11 |                 | Me        | MeO | Me  | MeO | L [16]
12 | MMDA-3a, Trance | Me        | MeO | OCH2O     | D [11]; H [6]
13 | MMDA-3b         | Me        | OCH2O     | MeO | H [6]; I [17]
14 | 2T-MMDA-3a      | Me        | MeS | OCH2O     | H [6]
15 |                 | Et        | MeO | MeO | MeO | A [7]
=================================================================================
a) A: Chemical analysis via mass spectroscopy; B: Influence on blood pressure; C: Synthesis; D: Toxicity and dosage in humans; E: Hydroxyl radical attack on dopamine, F: Analysis of molecular connectivity; G: MAO inhibition; H: Human potency; I: [^3H]-dopamine and [^3H]-serotonin release; J: Tested as a monoamine-releasing agent, as well as discrimination studies in rats with various training drugs; K: Locomotion study in mice; L: Tested for toxicity, influence on barbiturate sleep time, as well as behaviour of mice; M: Interaction with monoamine transporter.
