       Drugs 2000, 32, 137.
[17] M. L. Buck. Pediatr. Pharmacother. 2002, 8, 3.
[18] C.J. Teter, S.E. McCabe, K. LaGrange, J. A. Cranford, B. C.]. Pharmacotherapy 2006, 
       26, 1501.
[19] B. K. Logan. Forensic Sci. Reı. 2002, 14, 134.
[20] R.M. Julien. Drogen und Psychopharmaka. Spektrum: Heidelberg, D, 1997.
[21] J. Caldwell. Amphetamine and related Stimulants: chemical, biological, clinical and sociological 
       aspects. CRC Press: Florida, USA, 1980.
[22] K. Aktories, U. Försterman, E Hofmann, K. Starke. Allgemeine und Pezielle 
       Pharmakologie und Toxcikologie. Urban und Fischer Verlag: München, 2005.
[23] D. Trachsel, Pyychedelische Chemie. Nachtschatten Verlag: CH-Solothurn, 2011.
[24] M. Z. Wrona, Z. Yang, F. Zhang, G. Dryhurst. NIDA Res. Monogr. 1997, 173, 146,
[25] R. B. Rothman, M. H. Baumann, C. M. Dersch, D. V. Romero, K. C. Rice, F. I. Carroll, J. S. Partilla. Synapse 2001, 39, 32.
[26] C. W. Berridge, T. A. Stalnaker. Synapse 2002, 46, 140.
[27] M. G. Bankson, K. A. Cunningham. J. Pharm. Exp. Ther. 2001, 297, 846.
[28] A. Del Arco, J. L. Gonzälez-Mora, V.R. Armas, F. Mora. Neuropharmacology 1999, 38, 943.
[29] L. A. Carr, K. E. Moore. ‚Saence 1969, 164. 322.
[30] E. A. Reese, ]. R. Bunzow, $. Arttamangkul, M. $. Sonders, D. K. Grandy. J. 
       Pharmacol. Exp. Ther. 2007, 321, 178.
[31] L. Lindemann, C. A. Meyer, K. Jeanncau, A. Bradaia, L. Ozmen, H. Bluethmann,
       B. Bettler, J. G. Wettstein, E. Borroni, J. L. Moreau, M. C. Hoener. J. Pharmacol. Exp.
       Ther. 2008, 324, 948.
[32] Z. Xie, G. M. Miller. J. Pharmacoi. Exp. I her. ZUVI, 50, 510.
[33] L.A. Baez. Psychopharmacologia 1974, 35, 91.
[34] G. V. Rebec, P.M. Groves. Brain. Res. 1975, 83, 301.
[35] P. H. Andersen. Eur. ]. Pharmacol. 1989, 166, 493.
[36] P E. Glaser, T. C. Thomas, B. M. Joyce, R X. Castellanos, G. A. Gerhardt.
       Psychopharmacoloey (Berl) 2005, 178, 250.
[37] J. S. Partilla, A. G. Dempsey, A. S. Nagpal, B. E. Blough, M. H. Baumann, R. B.
       Rothman. J. Pharmacol. Exp. Ther. 2006, 319, 237.
[38] D. A. Hall, J. ]. Stanis, H. Marquez Avila, J. M. Gulley. Psychopharmacology (Berl.) 2008,
       195, 469.
[39] UNODC. Annual Reports. http://www.unodc.org/
[40] B. A. Clement, C. M. Goff, D. A. Forbes. Phytochemistry 1998, 49, 1377.
[41] A. Shulgin. http://www.cognitiveliberty.org/shulgin/adsarchive/acacia.htm
[42] N. Rasmussen, Am. J. Public Health 2008, 98, 974.
[43] N. Rasmussen. On Speed - The many lives of amphetamine. NX University Press: New
       York und London, 2008.
[44] Aus den Zeitschriften JAMA und California Medicine.
[45] A. Estrada, A. M. Kelley, C. M. Webb, ]. R. Athy, J. S. Crowley. Aviat. Space Environ.
       Med. 2012, 83, 556.
