[7] B. Testa, B. Salvesen. J. Pharm. Sci. 1980, 69,497. ä
[8] R.A. Glennon, ]. D. Smith, A. M. Ismaiel, M. El-Ashmawy, G. Battaglia, . B,
    Fischer. J. Med. Chem. 1991, 34, 1094. b
[9] R. A. Glennon, M. El-Ashmawy, A. M. Ismaiel, J. B. Fischer. Med. Chem. Res. 1991,
    1, 109.
[10] R. A. Glennon, S. Y. Ablordeppey, A. M. Ismaiel, J. M. B. El-Ashmawy, . B. Fischer,
     K. B. Howie. J. Med. Chem. 1994, 37, 1214.
[11] H. Sekine, S. Nagao, H. Kuribara, Y. Nakahara. Pharmacol. Biochem. Behar. 1997, 57,
     167.
[12] T. Kraemer, H. H. Maurer. Ther. Drug Monit. 2002, 24, 277. u
[13] J.M. Lomonte, W.T. Lowry, 1. C. Stone. J. Forensic Sei. 1976, 21, 575.
[14] L. E. Hollister, H. K. Gillespie. J. Clin. Pharmacol. J. New Drugs 1970, 10, 103.
[15] T. Kuitunen, S. Kärkkäinen, P. Ylitalo. Methods Find. Exp. Clin. Pharmacol. 1984, 6,
     265.
[16] J. M. Gaulier, M. Canal, J. L. Pradeille, P. Marquet, G. Lachätre. Acta Clin. Bei,
     Suppl. 2002, 1,41.
[17] F. McEwen, A. Hume, M. Hutchinson, W. Holland. Arch. Int. Pharmacodyn. 1969,
     179, 86.
[18] E. Mutschler, M. Schäfer-Korting, Arzneimittewirkungen. Wissenschaftliche
     Verlagsgesellschaft mbH: Stuttgart, 1997.
[19] K. Aktories, U. Förstermann, F. Hofmann, K. Starke. Allgemeine und spezielle
     Pharmakologie und Toxikologie. Elsevier: München, 2004.
[20] P.J. Cline, M. Bond. Chicago Police Department: 2006; pp 1.
[21] P.M. Wax, C. E. Becker, S. C. Curry. Ann. Emerg. Med. 2003, 41, 700.
[22] Z. Yong, W. Hao, X. Qiyuan, Y. Wengiao. Pharmazie 2003, 58, 300.
