[139] J.M. Van Rossum, F. Simons. Pychopharmacolagy 1968, 14, 248.
[140] A. Lupp, E. Karge, T. Dahse, P. Glassl, B. Jung, M. Listing, A. Sceling, J. Wange, J.
      Wennek-Klose, H. Oelschlager, C. Fleck. Arzneimittelforschung 2007, 57, 562.
[141] C.D. Rosenbaum, S. P Carreiro, K. M. Babu, J. Med. Toxicol, 2012, DOI: 10.1007/
      s13181-011-0202-2.
[142] J.M. Prosser, L. S. Nelson, J. Med. Toxicol. 2011, DOI: 10.1007/s13181-011-0193-z.
[143] J.P. Kelly, Drug Test. Anal, 2011, 3, 439.
[144] S. D. Brandt, P.F. Daley, N. V. Cozzi, Drug Test. Anal. 2012, DOI 10.1002/dta.382.
[145] K. Koch. http://www.aerzteblatt.de/v4/archiv/artikel.asp?id=31057
[146] Abbott Laboratories, Press Releases 2010.
[147] S. S. Johansen, A. C. Hansen, I. B. Müller, J. B. Lundemose, M. B. Franzmann. J.
      Anal. Toxcicol. 2003, 27, 253.
[148] J. Becker, P. Neis, J. Röhrich, S. Zörntlein. Legal Medicine (Tokyo, Japan) 2003, 5, Suppl.
      1: S138.
[149] Jahresstatistiken Streetwork Zürich, CH. http://www.saferparty.ch
[150] G. Di Giovanni, E. Esposito, V. Di Matteo. CNS Neurosci. Ther. 2010, 16, 179.
[151] M. H. Baumann, R. D. Clark, W. L. Woolverton, S. Wee, B. E: Blough, R. B.
      Rothman. J. Pharmacol. Exp. Ther. 2011, 337, 218.
