	Hier kann man weitere Informationen zu
Substanzen finden, die mit einer antidepressiven
Wirkung assoziiert werden:

Kapitel 1
Kapitel 2.1
Kapitel 3.1.1.1
Kapitel 3.3
Kapitel 3.6
Kapitel 3.10
Kapitel 3.11
Kapitel 3.12.4.1
Kapitel 3.15
Kapitel 6.1.2
Kapitel 6.2.3.3
Kapitel 6.3.8, 6.3.10
Kapitel 7.1.1
Kapitel 7.3.3.1
Kapitel 7.5.1, 7.5.2



Literatur

[1] J. A. Lieberman. Primary Care Companion J. Clin. Psychiatry 2003, 5, 6.
[2] M. L. Wong, J. Lieinio. Nature Rev. Drug. Discov, 2004, 3, 136.
[3] E. Mutschler, M. Schäfer-Korting, Arzmeimittehvirkungen. Wissenschaftliche
    Verlagsgesellschaft mbH: Stuttgart, 1997.
[4] E.S. Josey, R. L. Tackett. Int. J. Clin. Pharmacol, Ther. 1999, 37, 111.
[5] E. Ernst. Evid. Based Ment. Health 2009, 12,78.
[6] A. Wirz-Justice, R. H. V. d. Hoofdakker. Biol. Psychiatry 1999 46, 445.
[7] A. Ward. The Grocers Encyclopedia; An Encyclopedia of Foods & Beverages. New
    York 1911.
[8] S. H. Snyder. Chemie der Psyche. Spektrum Akademischer Verlag: Heidelberg,
    1989.
[9] J. E Cade. Med. J. Aust. 1949 2, 349.
[10] M. Schou, N. Juel-Nielsen, E. Stromgren, H. Voldby. J. Neurol. Neurosurg.
     Psychiatry 1954, 17, 250.
[11] E. Shorter. Bipolar Disord. 2009, 11, 4.
[12] H. Ohgami, T. Terao, I. Shiotsuki, N, Ishii, N. Iwata. Br. J. Psychiatry 2009 194,
     464.
[13] R. Torta, G. Ala, R. Borio, A. Cicolin, S. Costamagna, L. Fiori, L. Ravizza.
     Minerva Psichiatr. 1993, 34, 101.
[14] I.J.Selikoff, E. H. Robitzek. Dis. Chest 1952, 4, 385.
[15] Time. TB - and Hope. Time Monday, Mar. 03, 1952, 1952.
