[20] C. Beard, A. Burger. J. Org. Chem. 1961, 26, 2335.
[21] A. Burger, S. E. Zimmerman. Arzeimittelforsch. 1966, 16, 1571.
[22] A. Burger, H. H. Ong. J. Org. Chem. 1964, 29, 2588.
[23] D. D. Miller, F.-L. Hsu, K. N. Salman, P.N. Patil. J. Med. Chem. 1976, 19, 180.
[24] G. J. V. Zoeren. Cyclic amines and method of making them. US2520516, 1950.
[25] G.N. Govindachari. J. Chem. Soc. 1956, 4280.
[26] W.R. McGrath, W. L. Kuhn. Arch. Int. Pharmacodyn. Ther. 1968, 172, 405.
[27] E. E. Smissman, T. L. Pazdernik. J. Med. Chem. 1973, 16, 14.
[28] K. Aktories, U. Förstermann, F. B. Hofmann, K. Starke. Allgemeine und speziel
     Pharmakologie und Toxcikologie. 9. ed.;, Elsevier: München, 2005.
[29] http://wwww.justice.gov/dea/pubs/scheduling.html
[30] R. Schulz, J. Blasig, M. Wuster, A. Herz. Naunyn Schmiedebergs Arch. Pharmacol. 1978,
     304, 89.
[31] S. Orth. Hemmungslose Gewalt. Trend-Droge lässt Jugendliche durchdrehen
     Spiegel 2008.
[32] C. W. Gorodetzky, E.J. Cone, R. E. Johnson, M.E. Risner, T.P. Su, S. Y. Yeh. NIDA
     Res. Monogr. 1984, 49, 63.
[33] M. E. Risner, P. A. Jackson-Smith, E. J. Cone. Pharmacol. Biochem. Behav. 1985, 23,
     449.
[34] M.E. Risner, E.J. Cone. Drug Alcohol Dep. 1986, 17, 93.
[35] C. S. Planeta, R. DeLucia, M. L. Aizenstein. Pharmacol. Biochem. Behar. 1995, 50, 35.

[36] R. DelLucia, C. S. Planeta, M. L. Aizenstein, C. Scavone. Gen. Pharmacol. 1997, 29,
     265.
[37] M.L. Aizenstein, C. Scavone, M. M. Bernardi, R. Delucia. Pragr. Neuro-Psychopharm.
     Biol. Psych. 1983, 7, 187.
[38] R. DeLucia, C. S. Planeta, C. Scavone, M.L. Aizenstein. Gen. Pharmacol. 1987, 18, 21.
[39] R. Kuczenski, D. S. Segal, M. L. Aizenstein. J. Neurosci. 1991, 11, 2703.
[40] R. DeLucia, M. M. Bernardi, C. Scavone, M.L. Aizenstein. Gen. Pharmacol. 1984, 15,
     407.
[41] C. A. Seyfried. Biochem. Pharmacol. 1983, 32, 2329.
[42] R. DeLucia, C. S. Planeta, M. P. Ferreira, M.L. Aizenstein, C. Scavone. Braz. J. Med.
     Biol. Res. 1997, 30, 637.
[43] C. Gorenstein, R. DeLucia, V. Gentil. Braz. J. Med. Biol. Res. 1988, 21, 475.
[44] I. Temkov. Suvremenna Meditsina 1983, 34, 518.
[45] J. Thesing, G. Seitz. Improvements in or relating to amino-norcamphane
     compounds. DE1110159, 1961.
[46] J. Thesing, G. Seitz. Verfahren zur Herstellung analeptisch wirksamer N-substi-
     tuierter Aminonorcamphanderivate bzw. von deren Saeureadditionssalzen und
     quartaeren Ammoniumverbindungen. DE1219478, 1966.
[47] W.E. Parham, W. T. Hunter, R. Hanson. J. Am. Chem. Soc. 1951, 73, 5068.
[48] J. Weinstock, N. Schwartz, M. F. Kormendy. J. Org. Chem. 1961, 26, 5247.
[49] A. Harris, D. Middlemiss, K. Mills, A.J, Gower, M. B. Tyers. J. Med. Chem, 1983 26,
     55.
[501 J. Maj, G. Skuza, H. Sowinska, G. Nowak. J. Neural Transm. 1987, 70, 81.

[51] P. Kavanagh, D. Angelov, J. O'Brien, J. D. Power, S. D. MeDermott, B. Talbot, J.
     Fox, C. O'Donnell, R. Christie, Drug Test. Anal, 2012 | DOI: 10.1002/dta.411
