[16] L. Y. Lin, M. Fujimoto, E. W. Distefano, D. A. Schmitz, A. Jayasinghe, A. K. Cho. J.
     Pharm. Exp. Ther. 1996, 277, 595,
[17] B. C. Foster, D. L. Litster, H. S, Buttar, B. Dawson, J. Zamecnik. Biopharm. Drug
     Dispos. 1993, 14, 709,
[18] A. Rotman, J. Lundstrom, E. McNeal, J. Daly, C. R. Creveling, J. Med. Chem. 1975,
     18, 138.
[19] F. Benington, R. D. Morin. J. Med. Chem. 1968, 11.
[20] J. Knoll, E. S. Vizi, Z. Ecseri. Arch. Int. Pharmacodyn. 1966, 159, 442.
[21] R. A. Glennon, M. B. El-Ashmawy, A. M. Ismaiel, J. B. Fisher. Med. Chem. Res. 1991,
     1, 109.
[22] A. Sayers, P. S. J. Spencer. Br. J. Pharmacol. 1968, 43, 877.
[23] R. M. Pinder, A. Burger, E. J. Ariens. Arzneim. Forsch. 1970, 20, 245.
[24] L. C. Clark, Jr., E. Benington, R. D. Morin. J. Med. Chem. 1965, 8, 353.
[25] L. C. Clark, F. Benington, R. D. Morin. Albama J. Med. Sci. 1964, 1, 417.
[26] U. Braun, G. Braun, P. Jacob, 3rd, D, E. Nichols, A. T. Shulgin. NIDA Res. Monogr.
     1978, 22, 27.
[27] B. W. Clare. J. Med. Chem. 1990, 33, 687.
[28] C. L. Border, D. J. Craik, B. P. Shehan. Magn. Res. Chem. 1993, 31, 222.
[29] A. T. Shulgin, A. Shulgin. PiHKAL — A Chemical Love Story. Transform Press:
     Berkeley, CA, 1995.
[30] M. Langlois, B. Bremont, S. Shen, A. Poncet, J. Andrieux, S. Sicsic, I. Serraz, M.
     Mathe-Allainmat, P. Renard, P. Delagrange. J. Med. Chem. 1995, 38, 2050.
[31] T. S. A. T. Shulgin, C. Naranjo. Nature 1969, 221, 537.
[32] H. E. Himwich, M. Fujimori. Int. J. Neuropharmac. 1969, 8, 601.
[33] R. W. Fuller, J. Mills, M. M. Marsh. J. Med. Chem. 1971, 14, 322.
[34] D.E. Nichols, C. E Barfknecht, D. B, Rusterholz, E Benington, R. D. Morin. J. Med.
     Chem. 1973, 16, 480.
[35] D. E. Nichols, C. F. Barfknecht. J. Med. Chem. 1975, 18, 208.
[36] L. B. Kier, L. H. Hall. J. Med. Chem. 1977, 20, 1631.
[37] J.J. Knittel, A. Makriyannis. J. Med. Chem. 1981, 24, 906.
[38] D. E. Nichols, D. H. Lloyd, A. J. Hoffman, M. B. Nichols, G. K. Yim. J. Med. Chem.
     1982, 25, 530.
[39] R. A. Glennon, R. Young, A. E. Hauck. Pharmacol. Biochem. Behav. 1985, 22, 723.
[40] R. A. Glennon. J. Med. Chem. 1987, 30, 1.
[41] R. A. Glennon, R. Young, M. Dukat, Y. Cheng. Pharmacol. Biochem. Behav. 1997, 57,
     151.
[42] M. C. Scorza, C. Carrau, R. Silveira, G. Zapata-Torres, B. K. Cassels, M. Reyes-
     Parada. Biochemical Pharmacology 1997, 54, 1361.
[43] W. A. Corrigall, J. M. Robertson, K. M. Coen, B. A. Lodge. Pharmacol. Biochem. Behav.
     1991, 41, 165.
[44] G. Battaglia, E. B. De Souza. NIDA Res. Monogr. 1989, 94, 240.
[45] M. Shannon, G. Battaglia, R. A. Glennon, M. Titeler. Eur. J. Pharmacol. 1984, 102,
     23.
[46] R. A. Glennon, J. A. Rosecrans, R. Young. Eur. J. Pharmacol, 1981, 76, 353.
[47] R. A. Glennon, A. M. Ismaiel, B. Martin, D. Poff, M. Sutton. Pharmacol. Biochem.
     Behav. 1988, 31, 9.
[48] F. Benington, R. D. Morin, L. C. Clark, Jr. J. Med. Chem. 1965, 8, 100.
