Morbus Parkinson eingesetzt. Die durch Lebensmittel oder Medikamente zugeführt
Amine können sich durch den gehemmten Abbau akkumulieren, was zu ernsten Ge-
sundheitsschäden führen kann. Darum ist für Menschen, die MAO-Hemmer nehmen,
in jedem Fall ein gewisses Maß an Vorsicht mit jeglicher Zusatzmedikation und Ernäh-
rung geboten. Die Tabelle 2 beschreibt hinsichtlich wichtiger Kenngrößen abschließend
die Aminoxidasen, die weiter oben beschrieben wurden.


Literatur

[1] D. E. Edmondson, C. Binda, J. Wang, A. K. Upadhyay, A. Mattevi. Biochemistry
    2009, 48, 4220.
[2] F. Yraola, A. Zorzano, F. Albericio, M. Royo. ChemMedChem 2009, 4, 495.
[3] D.E. Clarke, H. H. Miller, P, Shore. Br. J. Pharmacol. 1979, 66, 435.
[4] K. E Tipton, J. M. MeCrodden, A.S. Kalir, M. B. Youdim. Biochem. Pharmacol,
    1982, 37, 1251.
[5] D. E. Moody, W. Ruangyuttikarn, M. Y. Law. J. Anal. Toxicol. 1990, 14, 311.
[6] M. Valoti, M. Frosini, M. Palmi, F. De Matteis, G. Sgaragli. J. Pharm. Pharmacol.
    1998, 50, 1005.
[7] J. M. Maki. Histol, Histopathol. 2009, 24, 651.
[8] V, Pandini, R. Ciriello, G. Tedeschi, G. Rossoni, G. Zanetti, A. Aliverti. Protein
    Expr. Purif. 2010, 72, 244.
[9] F. Boomsma, K. F. Tipton. J. Neural. Transm. 2007, 114, 775.
[10] S. C. Hennebry, N. Eikelis, F. Socratous, G. Desir, G. Lambert, M. Schlaich.
     Mol. Psychiatry. 2010, 15, 234.
[11] S. Kaitaniemi, H. Elovaara, K. Gron, H. Kidron, J. Liukkonen, T. Salminen, M.
     Salmi, S. Jalkanen, K. Elima. Cell Mol. Life Sci. 2009, 66, 2743.
[12] C. Binda, J. Wang, M. Li, F. Hubalek, A. Mattevi, D. E. Edmondson. Biochemistry
     2008, 47, 5616.
[13] M. Gerlach, P. Riederer, M. B. Youdim. Eur. J. Pharmacol. 1992, 226, 97.
[14] S. Henriot, C. Kuhn, R. Kettler, M. Da Prada. J. Neural Transm. Suppl. 1994, 41,
     321.
[15] N.I. Andreeva, S. M. Golovina, M. F. Faermark, G. Shvarts, M. D. Mashkovskii.
     Farmakol. Toksikol. 1991, 54, 38.
[16] A. Ozaita, G. Olmos, M.A. Boronat, J. M. Lizcano, M. Unzeta, J. A. Garcia-
     Sevilla. Br. J. Pharmacol. 1997, 121, 901.
[17] M. B. Youdim, D. Edmondson, K. F. Tipton. Nat. Rev. Neurosci, 2006, 7, 295.
[18] M.B. Youdim, M. Weinstock, Neurotoxicology 2004, 25, 243.
[19] S. E. Walker, K. I. Shulman, S. A. Tailor, D. Gardner. J. Clin. Psychopharmacol.
     1996, 16, 383.
[20] B. Browne, S. Linter. Br. J. Psychiatry 1987, 151, 210.
[21] C. Rätsch. Enzyklopädie der psychoaktiven Pflanzen. 2nd ed.; AT Verlag: Aarau,
     Switzerland, 1998.
[22] A. T. Shulgin, A. Shulgin. TiHKAL - The Continuation. Transform Press:
     Berkeley, CA, 1997,
[22] M. Yritia, J. Riba, J. Ortuno, A. Ramirez, A. Castillo, Y, Alfaro, R. de la Torre
