[33] JB. Van der Schoot, E.J. Ariens, J. Van Rossum, J. A. Hurkmanns. Arzneim. Forsch.
     1962, 12, 902.
[34] M. Freifelder. J. Med. Chem. 1963, 6, 813. 5 ;
[35] W. L. Woolverton, G. Shybut, C. E. Johanson. Pharmacol. Biochem. Behav. 1980, 13,
     869.
[36] J. Knoll, A. Simay. New psychostimulant Agent. W08802254, 1988.
[37] KH Klingler, S. Habersang. Fluoralkylierte Phenylethylamin-Derivate
     DE2143204, 1973.
[38] J. N. Lomonte, W.T. Lowry, I. C. Stone. J. Forensic. Sa. 1976, 21,575.
[39] V. Ottaviano, C. Furnari, F. Rosati. Annali dell’Instituto Superiore di Sanita 2002, 38,
     331.
[40] H. Ketema, W. M. Davis, L. A. Walker, R. F. Borne. Gen. Pharmac. 1990, 21,783.
[41] R.A. Glennon, G. Battaglia, ]. D. Smith. Pharmacol. Biochem. Behar. 1990, 37, 557.
[42] R. A. Glennon, J. D. Smith, A. M. Ismaiel, M. El-Ashmawy, G. Battaglia, J. B.
     Fischer. J. Med. Chem. 1991, 34, 1094. £
[43] R. A. Glennon, M. B. El-Ashmawy, A. M. Ismaiel, ]. B. Fischer. Med. Chem. Res.
     1991, 7, 109.
[44] S. B. Hellewell, W. D. Bowen. Brain Res. 1990, 527, 244.
[45] R. A. Glennon, S. Y. Ablordeppey, A. M. Ismaiel, M. El-Ashmawy, J. B. Fischer, K.
     B. Howie. J. Med. Chem. 1994, 37, 1214.
[46] J. Wang, A. L. Mack, A. Coop, R. R. Matsumoto. Eur. Neuropsychopharmacol. 2007, 17,
     708.
[47] E. H. Heinonen, M. I. Anttila, H. L. Karnani, L. M. Nyman, J. A. Vuorinen, K. A.
     Pyykko, R. A. Lammintausta. J. Clin. Pharmacol. 1997, 37, 602.
[48] C.Mytilineou, P. M. Radcliffe, C. W. Olanow. J. Neurochem. 1997, 68, 434.
[49] H. S. Shin. Drug Metab. Dispos. 1997, 25, 657.
[50] M.R. Warren, D. G. Marsh, C. R. Thompson, R. S. Shelton, T. J. Becker. J. Pharmavol.
     Exp. Ther. 1943, 79, 187.
[51] N. Rasmussen. On Speed - The many lives of amphetamine. NY University Press: New
     York und London, 2008.
[52] Foto mit Genehmigung von Wolf-Reinhard Kemper, Seevetal, Deutschland.
[53] Nursing Mirror, Oktober 1941.
[54] Aus JAMA und Am J. Pychiatry, zu Beginn der 1950er Jahre.
[55] H. Inoue, Y. T. Iwata, K. Kuwayama. J. Health Sci. 2008, 54, 615.
[56] Archiv Jugendberatung Streetwork Zürich, CH. http://www.saferparty.ch, 2012.