[7] C. M. Brown, J. C. McGrath, J. M. Midgley, A. G. Muir, J. W. O’Brien, C. M. Thonoor, C. M, Williams, V. G. Wilson. Br: J. Pharmacol, 1988, 93, 417.
[8] C. Carpene, J. Galitzky, E. Fontana, C. Atgie, M. Lafontan, M. Berlan. Naunyn Schmiedebergs Arch. Pharmacol, 1999, 359, 310.
[9] H. Rang, M. Dale, J. Ritter, R. Flower. Rang & Dale's Pharmacology. Churchill Livingstone: 2007.
[10] http://albinisme.free.fr/biosynthese-melanine.html, 2009.
[11] X. M. Shen, F. Zhang, G. Dryhurst. Chem. Res. Toxicol 1997, 10, 147.
[12] A. Napolitano, $. Memoli, O. Crescenzi, G. Prota. J. Org. Chem. 1996 61, 598.
[13] PB. Di Donato, A. Napolitano. Pigment Cell Res, 2003, 16, 532.
[14] G. A. Swan. Fortschr. Chem. Org. Naturst. 1974, 31, 521.
[15] R. E. Schultes, A. Hofmann. Pflanzen der Gotter. AT Verlag: Aarau, 1998.
[16] M.T. Smith, N. R. Crouch, N. Gericke, M. Hirst. J. Ethnopharmacol. 1996, 50, 119.
[17] N. P. Gericke, B-E. V. Wyk. Pharmaceutical compositions containing
mesembrine and related compounds. US6288104B1, 2001.
[18] T. S. Scanlan, K. L. Suchland, M. E. Hart, G. Chiellini, Y. Huang, P. J. Kruzich, S. Frascarelli, D. A. Crossley, J. R. Bunzow, S. Ronca-Testoni, E. T. Lin, D. Hatton, R. Zucchi, D. K. Grandy. Nas. Med. 2004, 70, 638.
[19] M. E. Hart, K. L. Suchland, M. Miyakawa, J. R. Bunzow, D. K. Grandy, T. S. Scanlan. J. Med. Chem. 2006, 49, 1101.
[20] J. Modie. New compound may act to keep thyroid activity in check. http://www.eurekalert.org/pub_releases/2004-05/ohs-ncm051404.php
[21] G. Chiellini, S. Frascarelli, S. Ghelardoni, V. Carnicelli, S.C. Tobias, A. DeBarber, S. Brogioni, S. Ronca-Testoni, E. Cerbai, D. K. Grandy, T. S. Scanlan, R. Zucchi. FASEB J 2007, 21, 1597.
[22] Y. C. Wu, G. Y.Chang, D. Chang-Yih, W. Shang-Kweia. Phytochemistry 1993, 33, 497.
[23] T.C. Chi, S-S. Lee, M-J. Su, Planta medica 2006, 72, 1175.
[24] A. T. Shulgin, W. E. Perry. The Simple Plant Isoquinolines Transform Press: 2002. 
[25] B. Kelentey. Acta Pharm. Hung, 1969, 39, 247.
[26] B. Kelentey, E. Stenszky, F. Czollner. Naunyn Schmiedebergs Arch. Exp. Pathol. Pharmakol. 1958, 233, 550.
[27] A. Shulgin, A. Shulgin. PiHKAL: A Chemical Love Story. Transform Press: 1991.
[29] B.C Sangali, W. Chiang, J. Toxicol. Clin. Toxicol. 2000, 38, 671
[30] J.C. Boehm, J. G. Gleason, 1. Pendrak, H. M. Sarau, D. B. Schmidt, J. J. Foley, W. D. Kingsbury. J: Med. Chem. 1993, 36, 3333.
[31] B. K. Carté. BioScience 1996, 46, 271.
[32] M. Debdab, S. Renault, O. Lozach, L. Meijer, L. Paquin, F, Carreaux, J. P. Bazureau. Ewr. J. Med. Chem. 2010, 45, 805.
[33] C. Jacob. Nat. Prod. Rep. 2006, 23, 851.
[34] R.S, Compagnone, D. J. Faulkner, B. K. Carté, G. Chan, A. Freyer, M. B. Hemling, G. A. Hofmann, M. R. Mattern. Tetrahedron 1994, 50, 12785.
[35] L. S. Konstantinova, O. A. Rakitin. Chem. Ren 2004, 104, 2617.
