[12] J. M. Saavedra, BE. Fischer, Arznem. Forsch. 1970, 20, 952.
[13] RA. Staub, J.C. Gillin, R. ). Wyatt, Bio. Psychiatry 1980, 15, 429.
[14] D. Reid, A. ]. Goudie, Pharmacol. Biochem. Behau. 1986, 24, 1547.
[15] M.E. Risner, B. BE. Jones, Pharmacol. Biochen. Behau. 1977, 6, 689.
[16] D.B. Vaupel, M. Nozaki, W. R. Martin, 1. D. Bright, Eur. J. Pharmacol. 1978, 48, 431
[17] T. Nakjima, Y. Kakimoto, I. Sano, J. Pharmacol. Exp. Ther. 1964, 143, 319.
[18] ME. Wolf, A. D. Mosnaim, Gen. Pharmacol. 1983, 14, 285.
[19] P. A. Janssen, ]. E. Leysen, A. A. Megens, EH. Awouters, Int. J. Neuropsychopharmacol.
     1999, 2, 229.
[20] L. Lindemann, C. A. Meyer, K. Jeanneau, A. Bradaia, L. Ozmen, H. Bluethmann,
     B. Bettler, ].G. Wettstein, E. Borroni, J.L. Moreau, M. C. Hoener, J. Pharmacol. Exp,
     Ther. 2008, 324, 948.
[21] J. Bergman, S. Yasar, G. Winger, Psychopharmacology 2001, 159, 21.
[22] P.R. Paetsch, A. J. Greenshaw, Neurochem. Res. 1993, 18, 1015.
[23] F Karoum, M, E. Wolf, A. D. Mosnaim, Am. J. Ther. 1997, 4, 333.
[24] H.C. Sabelli, J. Fawcett, R Gusovsky, J. 1. Javaid, P. Wynn, J. Edwards, H. Jeffriess,
     H. Kravitz, J. Clin. Psychiatry 1986, 47, 66.
[25] H. Sabelli, P. Fink, ]. Fawcett, C. Tom, J. Neuropsychiatry Clin. Neurosci. 1996, 8, 168.
[26] J. Mann, E. D. Peselow, S. Snyderman, $. Gershon, Am. ]. Psychiatry 1980, 137, 1611.
[27] A.L. Russell, M. E McCarty, Med. Hypotheses 2000, 55, 283.
[28] D. W. Christianson, $. Mangani, G. Shoham, W. N. Lipscomb, J. Biol. Chem. 1989,
     264, 12849.
[29] G.F.  Combs, The Vitamins, Academic Press: San Diego, 2008.
[30] K. Fuxe, H. Grobecker, ]. Jonsson, Eur. J. Pharmacol. 1967, 2, 202.
[31] C. H. Vanderwolf, T. E. Robinson, B. A. Pappas, Brain Res. 1980, 202, 65.
[32] PDSP. online K-Database NIMH. http://pdsp.med.unc.edu/; 30.10.2012.
