durch die MAO abgebaut. Das erklärt auch, dass sich auf dem Marktals Arzneimittel nahezu
ausschließlich α-alkyl-stabilisierte Verbindungen befinden,

Literatur

[1] B. K. Logan, Forensic Sci. Rev, 2002, 74, 134.
[2] E. Schmidt. Arch. Pharm. 1914, 252, 89.
[3] A. Ogata. J. Pharm. Soc. Japan 1919, 751.
[4] A. Ogata. Chem. Abstr. 1920, 14,745,
[5] N. Nagai. Yakıgaku Zasshi 1893, 13, 901.
[6] W. Dobke, F. Keil. Amines. GB509661, 1939.
[7] Temmler-Werke. Amines. FR844227, 1939
[8] W. Dobke, F. Keil. Verfahren zur Herstellung von Aminen. DE767186, 1952.
[9] F. Keil, W. Dobke. Verfahren zur Herstellung von Aminoverbindungen. DE767193,
    1952.
[10] U. Meyer. Pharmazie 2005, 60,468.
[11] F. Hauschild. Arch. Exp. Pathol. Pharmacol. 1939, 191, 465.
[12] F. Hauschild. Arch. Exp. Pathol. Pharmacol. 1940, 195, 647.
[13] 8. Grönig. Persönliche Mitteilung, 2008.
[14] W. Pieper. Nazis on Speed, Drogen im 3. Reich. Piepers Medienexperimente: Lörrach,
     D, 2002.
[15] D. Doyle. J. R. Coll. Physicians Edinb. 2005, 35,75.
[16] M. D. Anglin, C. Burke, B. Perrochet, Ewa Stamper, S. Dawud-Noursi. J. Pyychoactive
     Drugs 2000, 32, 137.
[17] Ovation Pharmaceuticals. Medical Guide for Desoxyn. In Deerfield, IL, 2007.
[18] D. Trachsel, Psychedelische Chemie. 4. Ed., Nachtschatten Verlag: Solothurn, CH,
     2011.
[19] E.A.Reese, ].R. Bunzow, S. Arttamangkul, M.S. Sonders, D. K. Grandy. J. Pharmacol,
     Exp. Ther. 2007, 321,178.
[20] Z. Xie, G. M. Miller. J. Pharmacol. Exp. Tber. 2009, 330, 316.
[21] Z. Xie, G. M. Miller. Biochem. Pharmacol. 2009, 78, 1095.
[22] Advisory Council on the Misuse of Drugs, UK. Methylamphetamine Revin, 2005; 1.
[23] National Institute of Drug Abuse (NIDA). Methamphetamine, Abuse and Addiction; U.
     S. Department of Health and Human Services: 2006.
[24] A. M. Barr, W, J. Panenka, G. W. MacEwan, A. E. Thornton, D. J. Lang, W. G.
     Horner, T. Lecomte. J. Psych. Neurosci. 2006, 37, 301.
[25] M.S. Quinton, B. K. Yamamoto. AAPS$ J. 2006, 8, 337.
[26] M. Z. Wrona, Z. Yang, F. Zhang, G. Dryhurst. NIDA 1997, 173, 146.
[27] J.L. Cadet, 1. N. Krasnova, S. Jayanthi, J. Lyles. Neurotox. Res. 2007, 17,183.
[28] K.M. Chin, R.N. Channick, L. J. Rubin. Chest 2006, 130, 1657.
[29] T. Pietschmann. World Drug Report 2007, United Nations Office on Drugs and
     Crime: Geneva, CH, 2007.
[30] http://www.unodc.org/
[31] E. Jacobsen, A. Wollstein, J. T. Christensen. Klin. Wschr. 1938, 17, 1580.
[32] G.A. Alles. J. Pharmacol. 1933, 47, 339.
